004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     @CURRENT_TASK
022-028 @TASKINFO1_2_2_0_0
029-02F @TASKINFO2_2_2_0_0
030-036 @TASKINFO3_2_2_0_0
037-03D @TASKINFO4_2_2_0_0
03E.0   showDisplayCompletely
03E.1   buttonStateStartStopReset
03E.2   buttonStateMenu
03E.3   startStopButtonState
03E.4   menuButtonState
03F-05D myPolyoneDisplay
05E     nextStateAfterWaitingForButtonBeingReleased
05F     numberOfMenuButtonHasBeenReleased
060     Task_checkIfStartStopResetButtonIsHeld.nextUpButtonCounter
061     Task_checkIfMenuButtonIsHeld.menuButtonCounter
062     setupHardware.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095     WPUB
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
117-118 PolyoneDisplay_saveBrightness.polyoneDisplayPtr
117-118 PolyoneDisplay_saveState.polyoneDisplayPtr
117-118 PolyoneDisplay_showFormat.polyoneDisplayPtr
117-118 PolyoneDisplay_showSecondNumber.polyoneDisplayPtr
117-118 PolyoneDisplay_showBrightness.polyoneDisplayPtr
117-118 PolyoneDisplay_saveAlarm.polyoneDisplayPtr
117-118 PolyoneDisplay_increaseSecondNumber.polyoneDisplayPtr
117-118 PolyoneDisplay_isAlarmOkay.polyoneDisplayPtr
117-118 PolyoneDisplay_swapFormat.polyoneDisplayPtr
117-118 PolyoneDisplay_showLimitTime.polyoneDisplayPtr
117-118 PolyoneDisplay_saveTypeOfCount.polyoneDisplayPtr
117-118 PolyoneDisplay_showFirstNumber.polyoneDisplayPtr
117-118 PolyoneDisplay_showCount.polyoneDisplayPtr
117-118 PolyoneDisplay_saveFormat.polyoneDisplayPtr
117-118 PolyoneDisplay_setState.polyoneDisplayPtr
117-11A SeventSegmentDisplay_showHyphens.arrayToSend
117-118 PolyoneDisplay_saveRtcCurrentTime.polyoneDisplayPtr
117-118 PolyoneDisplay_increaseBrightness.polyoneDisplayPtr
117-118 PolyoneDisplay_resume.polyoneDisplayPtr
117-118 PolyoneDisplay_isTimerDone.polyoneDisplayPtr
117-11A PolyoneDisplay_hideBrightness.numbersToSend
117-118 PolyoneDisplay_stop.polyoneDisplayPtr
117-118 PolyoneDisplay_increaseFirstNumber.polyoneDisplayPtr
117     x.@SCRATCH1
117     Task_runStateMachine.@SCRATCH1
118     @delay_ms1.P1
118     x.@SCRATCH2
119-11C PolyoneDisplay_showFormat.numbersToSend
119     PolyoneDisplay_showCount.withBlink
119     PolyoneDisplay_setState.PolyoneDisplayState
119-11A Timer_saveAlarmHoursMinutes.timerPtr
119     PolyoneDisplay_resume.currentState
119-11C PolyoneDisplay_showBrightness.numbersToSend
119     PolyoneDisplay_showLimitTime.@SCRATCH1
119     PolyoneDisplay_showFirstNumber.@SCRATCH1
119     PolyoneDisplay_showSecondNumber.@SCRATCH1
119     PolyoneDisplay_increaseBrightness.@SCRATCH1
119     PolyoneDisplay_increaseFirstNumber.@SCRATCH1
119     PolyoneDisplay_increaseSecondNumber.@SCRATCH1
119     PolyoneDisplay_swapFormat.@SCRATCH1
119     PolyoneDisplay_isAlarmOkay.@SCRATCH1
119     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH1
119     PolyoneDisplay_saveTypeOfCount.@SCRATCH1
119     PolyoneDisplay_saveBrightness.@SCRATCH1
119     PolyoneDisplay_stop.@SCRATCH1
119     PolyoneDisplay_saveState.@SCRATCH1
119     PolyoneDisplay_saveFormat.@SCRATCH1
119     PolyoneDisplay_saveAlarm.@SCRATCH1
119     PolyoneDisplay_isTimerDone.@SCRATCH1
119     x.@SCRATCH3
11A-11D Time_showMinutesSecondsRtc.timeToSend
11A     Time_showHoursMinutesRtc.blink
11A     PolyoneDisplay_showCount.@SCRATCH1
11A     PolyoneDisplay_showLimitTime.@SCRATCH2
11A     PolyoneDisplay_showFirstNumber.@SCRATCH2
11A     PolyoneDisplay_showSecondNumber.@SCRATCH2
11A     PolyoneDisplay_increaseBrightness.@SCRATCH2
11A     PolyoneDisplay_increaseFirstNumber.@SCRATCH2
11A     PolyoneDisplay_increaseSecondNumber.@SCRATCH2
11A     PolyoneDisplay_swapFormat.@SCRATCH2
11A     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH2
11A     PolyoneDisplay_saveTypeOfCount.@SCRATCH2
11A     PolyoneDisplay_saveBrightness.@SCRATCH2
11A     PolyoneDisplay_setState.@SCRATCH1
11A     PolyoneDisplay_stop.@SCRATCH2
11A     PolyoneDisplay_saveState.@SCRATCH2
11A     PolyoneDisplay_saveFormat.@SCRATCH2
11A     PolyoneDisplay_saveAlarm.@SCRATCH2
11A     PolyoneDisplay_resume.@SCRATCH1
11A     PolyoneDisplay_isTimerDone.@SCRATCH2
11A     x.@SCRATCH4
11B-11C Timer_showHoursAndMinutesOfLimitTime.timerPtr
11B-11C Timer_hideMinutesAndShowHoursOfLimitTime.timerPtr
11B-11C Timer_increaseTimerSeconds.timerPtr
11B-11C Timer_hideHoursAndShowMinutesOfLimitTime.timerPtr
11B-11C Timer_increaseTimerHours.timerPtr
11B-11C Timer_hideSecondsAndShowMinutesOfLimitTime.timerPtr
11B-11C Timer_saveAlarmMinutesSeconds.timerPtr
11B-11C Timer_isTimerFinished.timerPtr
11B-11C Timer_hideMinutesAndShowSecondsOfLimitTime.timerPtr
11B-11C Timer_saveRtcCurrentTime.timerPtr
11B-11C Timer_showMinutesAndSecondsOfLimitTime.timerPtr
11B-11E Time_showHoursMinutesRtc.timeToSend
11B-11C Timer_increaseTimerMinutes.timerPtr
11B     Timer_saveAlarmHoursMinutes.@SCRATCH1
11B     PolyoneDisplay_showCount.@SCRATCH2
11B     PolyoneDisplay_increaseBrightness.@SCRATCH3
11B     PolyoneDisplay_swapFormat.@SCRATCH3
11B     PolyoneDisplay_setState.@SCRATCH2
11B     PolyoneDisplay_stop.@SCRATCH3
11B     PolyoneDisplay_resume.@SCRATCH2
11C-11D Timer_showHoursAndMinutesOfCountdownTime.timerPtr
11C-11D Timer_showMinutesAndSecondsOfCountdownTime.timerPtr
11C     Timer_saveAlarmHoursMinutes.@SCRATCH2
11C     PolyoneDisplay_increaseBrightness.@SCRATCH4
11C     PolyoneDisplay_setState.@SCRATCH3
11C     PolyoneDisplay_resume.@SCRATCH3
11D-120 Timer_hideMinutesAndShowHoursOfLimitTime.numbersToSend
11D-120 Timer_hideHoursAndShowMinutesOfLimitTime.numbersToSend
11D-120 Timer_hideMinutesAndShowSecondsOfLimitTime.numbersToSend
11D     PolyoneDisplay_new.addressCurrentState
11D-120 Timer_showMinutesAndSecondsOfLimitTime.numbersToSend
11D-120 Timer_hideSecondsAndShowMinutesOfLimitTime.numbersToSend
11D-120 Timer_showHoursAndMinutesOfLimitTime.numbersToSend
11D     Timer_increaseTimerHours.@SCRATCH1
11D     Timer_increaseTimerMinutes.@SCRATCH1
11D     Timer_increaseTimerSeconds.@SCRATCH1
11D     Timer_saveRtcCurrentTime.@SCRATCH1
11D     Timer_saveAlarmMinutesSeconds.@SCRATCH1
11D     Timer_isTimerFinished.@SCRATCH1
11D     PolyoneDisplay_showBrightness.@SCRATCH1
11D     PolyoneDisplay_showFormat.@SCRATCH1
11E     Timer_showHoursAndMinutesOfCountdownTime.blink
11E-121 Timer_showMinutesAndSecondsOfCountdownTime.timeToSend
11E     PolyoneDisplay_new.addressPreviousState
11E-123 Time_showMinutesSecondsRtc.TimeInDigits
11E     Timer_increaseTimerHours.@SCRATCH2
11E     Timer_increaseTimerMinutes.@SCRATCH2
11E     Timer_increaseTimerSeconds.@SCRATCH2
11E     Timer_saveRtcCurrentTime.@SCRATCH2
11E     Timer_saveAlarmMinutesSeconds.@SCRATCH2
11E     Timer_isTimerFinished.@SCRATCH2
11E     PolyoneDisplay_showBrightness.@SCRATCH2
11F-122 Timer_showHoursAndMinutesOfCountdownTime.timeToSend
11F-120 Time_isTimeZero.timePtr
11F     PolyoneDisplay_new.addressFormat
11F-124 Time_showHoursMinutesRtc.TimeInDigits
11F     Timer_increaseTimerHours.@SCRATCH3
11F     Timer_increaseTimerMinutes.@SCRATCH3
11F     Timer_increaseTimerSeconds.@SCRATCH3
120     PolyoneDisplay_new.addressFirstNumberAlarm
121-126 Timer_hideSecondsAndShowMinutesOfLimitTime.displayableTime
121-126 Timer_showHoursAndMinutesOfLimitTime.displayableTime
121-126 Timer_showMinutesAndSecondsOfLimitTime.displayableTime
121     PolyoneDisplay_new.addressSecondNumberAlarm
121-126 Timer_hideHoursAndShowMinutesOfLimitTime.displayableTime
121-126 Timer_hideMinutesAndShowSecondsOfLimitTime.displayableTime
121-126 Timer_hideMinutesAndShowHoursOfLimitTime.displayableTime
121     Time_isTimeZero.@SCRATCH1
122-127 Timer_showMinutesAndSecondsOfCountdownTime.TimeInDigits
122     PolyoneDisplay_new.addressRtcHours
123-128 Timer_showHoursAndMinutesOfCountdownTime.TimeInDigits
123     PolyoneDisplay_new.addressRtcMinutes
124     PolyoneDisplay_new.addressRtcSeconds
124-127 Time_showMinutesSecondsRtc.currentTime
125     PolyoneDisplay_new.addressBrightness
125-128 Time_showHoursMinutesRtc.currentTime
126     PolyoneDisplay_new.addressTypeOfCount
127-145 PolyoneDisplay_new.PolyoneDisplay
127     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH1
127     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH1
127     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH1
127     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH1
127     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH1
127     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH1
128-12B Timer_showMinutesAndSecondsOfCountdownTime.time
128     Time_showMinutesSecondsRtc.@SCRATCH1
128     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH2
128     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH2
128     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH2
128     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH2
128     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH2
128     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH2
129     Time_showHoursMinutesRtc.@SCRATCH1
129     Time_showMinutesSecondsRtc.@SCRATCH2
129     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH1
129     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH3
129     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH3
129     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH3
129     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH3
129     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH3
129     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH3
12A     Time_showHoursMinutesRtc.@SCRATCH2
12A     Time_showMinutesSecondsRtc.@SCRATCH3
12A     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH2
12A     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH4
12A     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH4
12A     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH4
12A     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH4
12A     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH4
12A     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH4
12B     Time_showHoursMinutesRtc.@SCRATCH3
12B     Time_showMinutesSecondsRtc.@SCRATCH4
12B     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH3
12C-12D SevenSegmentDisplay_showArrayOfNumbers.arrayOfNumbers
12C     Time_showHoursMinutesRtc.@SCRATCH4
12C     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH4
12C     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH1
12D     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH2
12E     SevenSegmentDisplay_showArrayOfNumbers.arraySize
12E     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH3
12F     SevenSegmentDisplay_showArrayOfNumbers.withDot
12F     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH4
130-131 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arrayOfNumbers
130-131 ShiftRegister_sendData.charactersArray
130-131 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arrayOfNumbers
132-133 Time_getTimeInDigits.timePtr
132     ShiftRegister_sendData.arraySize
132     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arraySize
132     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arraySize
133     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.i
133     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.i
133     ShiftRegister_sendData.i
134     ShiftRegister_sendData.j
134     Time_getTimeInDigits.formatted
134     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH1
134     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH1
135     ShiftRegister_sendData.character
135-13A Time_getTimeInDigits.newTimeInDigits
135     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH2
135     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH2
136     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH3
136     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH3
13B     Time_getTimeInDigits.hour
13C     Time_getTimeInDigits.@SCRATCH1
13D-13E Array_splitNumberIntoDigits.number
13F-140 Array_splitNumberIntoDigits.digits
141     Array_splitNumberIntoDigits.arraySize
142     Array_splitNumberIntoDigits.index
143     Array_splitNumberIntoDigits.digit
144-145 Array_clearArray.array
144-145 @DIV1616.P1
144     Array_splitNumberIntoDigits.@SCRATCH1
145     Array_splitNumberIntoDigits.@SCRATCH2
146-147 PolyoneDisplay_updateRtc.polyoneDisplayPtr
146-147 PolyoneDisplay_updateTimer.polyoneDisplayPtr
146-147 @DIV1616.P1
146     Array_clearArray.arraySize
146     PolyoneDisplay_new.@SCRATCH1
147     Array_clearArray.i
147     PolyoneDisplay_new.@SCRATCH2
148     Array_clearArray.@SCRATCH1
148     @DIV1616.@SCRATCH1
148     PolyoneDisplay_updateRtc.@SCRATCH1
148     PolyoneDisplay_updateTimer.@SCRATCH1
148     PolyoneDisplay_new.@SCRATCH3
149     Array_clearArray.@SCRATCH2
149     PolyoneDisplay_updateRtc.@SCRATCH2
149     PolyoneDisplay_updateTimer.@SCRATCH2
149     PolyoneDisplay_new.@SCRATCH4
14A-14B Timer_updateTimer.timerPtr
14A-14B Timer_setRtc.timerPtr
14A     PolyoneDisplay_new.@SCRATCH5
14B     PolyoneDisplay_new.@SCRATCH6
14C-14D Timer_updateCountdownTime.timerPtr
14C     Timer_setRtc.@SCRATCH1
14C     Timer_updateTimer.@SCRATCH1
14C     PolyoneDisplay_new.@SCRATCH7
14D     Timer_setRtc.@SCRATCH2
14D     Timer_updateTimer.@SCRATCH2
14D     PolyoneDisplay_new.@SCRATCH8
14E-151 Time_getCurrentTime.currentTime
14E-151 Timer_updateCountdownTime.currentTimeInSeconds
14E-14F Time_setClockTime.timePtr
150     Timer_newMinutesSeconds.maximumMinutes
150     Timer_newHoursMinutes.maximumHours
150     Time_setClockTime.@SCRATCH1
151     Timer_newHoursMinutes.maximumMinutes
151-152 Timer_newMinutesSeconds.addressAlarmMinutes
151     Time_setClockTime.@SCRATCH2
152     Time_getCurrentTime.currentHour
152-155 Timer_updateCountdownTime.limitTimeInSeconds
152-153 Timer_newHoursMinutes.addressAlarmHour
152     Time_setClockTime.@SCRATCH3
153     setTime.hSet
153     Time_getCurrentTime.currentMinute
153-154 Timer_newMinutesSeconds.addressAlarmSeconds
154-155 Timer_newHoursMinutes.addressAlarmMinutes
154     setTime.mSet
154     Time_getCurrentTime.currentSecond
155     setTime.sSet
155     createTime.hour
155-156 Timer_newMinutesSeconds.addressRtcHour
156     decimal_to_bcd.d
156     createTime.minute
156-159 Timer_updateCountdownTime.countdownTimeInSeconds
156-157 Timer_newHoursMinutes.addressRtcHour
156     setTime.@SCRATCH1
157     DS3231_Write.address
157-158 Timer_newMinutesSeconds.addressRtcMinutes
157     createTime.second
157     decimal_to_bcd.@SCRATCH1
158     DS3231_Write.value
158-15B createTime.time
158-159 Timer_newHoursMinutes.addressRtcMinutes
158     bcd_to_decimal.d
158     DS3231_Read.address
158     decimal_to_bcd.@SCRATCH2
159-15A Timer_newMinutesSeconds.addressRtcSeconds
159     DS3231_Read.value
159     bcd_to_decimal.@SCRATCH1
15A-15B Timer_newHoursMinutes.addressRtcSeconds
15A     @I2C_READ_1.P1
15A-15D Timer_updateCountdownTime.hour
15A     @I2C_WRITE_1.P1
15A     bcd_to_decimal.@SCRATCH2
15B     @I2C_READ_1.@SCRATCH1
15B     bcd_to_decimal.@SCRATCH3
15B     Timer_newMinutesSeconds.@SCRATCH1
15C     @I2C_READ_1.@SCRATCH2
15C     Timer_newHoursMinutes.@SCRATCH1
15C     Timer_newMinutesSeconds.@SCRATCH2
15D     Timer_newHoursMinutes.@SCRATCH2
15E-161 Timer_updateCountdownTime.minute
190-1A5 Timer_newHoursMinutes.newTimer
190-1A5 Timer_newMinutesSeconds.newTimer
190     Timer_updateCountdownTime.@SCRATCH1
191     Timer_updateCountdownTime.@SCRATCH2
192-193 Time_changeTimeToSeconds.timePtr
192     Timer_updateCountdownTime.@SCRATCH3
193     Timer_updateCountdownTime.@SCRATCH4
194-197 Time_changeTimeToSeconds.hoursInSeconds
194     Timer_updateCountdownTime.@SCRATCH5
195     Timer_updateCountdownTime.@SCRATCH6
196     Timer_updateCountdownTime.@SCRATCH7
197     Timer_updateCountdownTime.@SCRATCH8
198-19B Time_changeTimeToSeconds.minutesInSeconds
198     Timer_updateCountdownTime.@SCRATCH9
199     Timer_updateCountdownTime.@SCRATCH10
19A     Timer_updateCountdownTime.@SCRATCH11
19B     Timer_updateCountdownTime.@SCRATCH12
19C-19F Time_changeTimeToSeconds.seconds
19C     Timer_updateCountdownTime.@SCRATCH13
19D     Timer_updateCountdownTime.@SCRATCH14
19E     Timer_updateCountdownTime.@SCRATCH15
19F     Timer_updateCountdownTime.@SCRATCH16
1A0     Time_changeTimeToSeconds.@SCRATCH1
1A0     Timer_updateCountdownTime.@SCRATCH17
1A1     Time_changeTimeToSeconds.@SCRATCH2
1A1     Timer_updateCountdownTime.@SCRATCH18
1A2-1A5 @DIVS3232.P1
1A2     Time_changeTimeToSeconds.@SCRATCH3
1A3     Time_changeTimeToSeconds.@SCRATCH4
1A4     Time_changeTimeToSeconds.@SCRATCH5
1A5     Time_changeTimeToSeconds.@SCRATCH6
1A6-1A9 @DIVS3232.P1
1A6     @MUL88.P2
1A6-1A9 @MUL3232.P3
1A7     @MUL88.P1
1A8     @DIV88.P1
1A9     @DIV88.P1
1AA-1AD @MUL3232.P1
1AA     @DIV88.@SCRATCH1
1AA     @DIVS3232.@SCRATCH1
1AB     @DIVS3232.@SCRATCH2
1AC     @DIVS3232.@SCRATCH3
1AD     @DIVS3232.@SCRATCH4
1AE     @MUL3232.@SCRATCH1
1AE     @DIVS3232.@SCRATCH5
1AF     @MUL3232.@SCRATCH2
1AF     @DIVS3232.@SCRATCH6
1B0     @MUL3232.@SCRATCH3
1B1     @MUL3232.@SCRATCH4
1B2     @MUL3232.@SCRATCH5

ROM Allocation:
000004  SevenSegmentDisplay_characters.call
000008  SevenSegmentDisplay_characters.data
000023  brightnessLevels.call
000027  brightnessLevels.data
000031  @const1131.call
00003D  @DIV88
000056  @MUL88
00007F  decimal_to_bcd
00009F  @I2C_WRITE_1
0000EB  DS3231_Write
00012A  setTime
000155  PolyoneDisplay_updateRtc
000162  Timer_setRtc
000171  Time_setClockTime
000192  @MUL3232
0001C0  Time_changeTimeToSeconds
00025E  @DIVS3232
0002DC  Timer_updateCountdownTime
00042F  DS3231_Read
000476  @I2C_READ_1
0004E1  bcd_to_decimal
0004FA  Time_getCurrentTime
0004FE  ds3231_get_Time
00052E  createTime
00054E  PolyoneDisplay_updateTimer
00055B  Timer_updateTimer
000580  @DIV1616
0005A7  Array_splitNumberIntoDigits
0005AE  Array_clearArray
0005EA  Time_getTimeInDigits
000657  ShiftRegister_sendData
000694  ShiftRegister_closeStrobe
00069E  SevenSegmentDisplay_showArrayOfNumbers
0006A8  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot
0006DD  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers
00070B  PolyoneDisplay_saveState
00075E  PolyoneDisplay_setState
000783  PolyoneDisplay_stop
0007A7  @delay_ms1
0007BB  PolyoneDisplay_saveTypeOfCount
0007E6  Time_clearRtcTime
0007ED  Task_blinkDisplay
000800  PolyoneDisplay_showCount
00081B  Time_showHoursMinutesRtc
000881  Time_showMinutesSecondsRtc
00090F  Timer_showHoursAndMinutesOfCountdownTime
00097D  Timer_showMinutesAndSecondsOfCountdownTime
0009F6  PolyoneDisplay_saveRtcCurrentTime
0009FF  Timer_saveRtcCurrentTime
000A7A  x
000A94  PolyoneDisplay_new
000B1C  Timer_newHoursMinutes
000BF7  Timer_newMinutesSeconds
000D25  PolyoneDisplay_resume
000DB1  PolyoneDisplay_isTimerDone
000DBD  Timer_isTimerFinished
000DC9  Time_isTimeZero
000DF6  turnOnBuzzer
000E88  SeventSegmentDisplay_showHyphens
000EE1  @goto11575
000EF0  PolyoneDisplay_showLimitTime
000F08  Timer_showHoursAndMinutesOfLimitTime
000F6E  Timer_showMinutesAndSecondsOfLimitTime
000FBF  Timer_increaseTimerMinutes
001000  PolyoneDisplay_showBrightness
001044  Task_runStateMachine
001098  PolyoneDisplay_showSecondNumber
0010AF  Timer_hideHoursAndShowMinutesOfLimitTime
00111B  Timer_hideMinutesAndShowSecondsOfLimitTime
00117F  PolyoneDisplay_increaseFirstNumber
001196  Timer_increaseTimerHours
001231  PolyoneDisplay_showFirstNumber
001248  Timer_hideMinutesAndShowHoursOfLimitTime
0012B6  Timer_hideSecondsAndShowMinutesOfLimitTime
00131C  PolyoneDisplay_increaseSecondNumber
001350  Timer_increaseTimerSeconds
0013A3  PolyoneDisplay_isAlarmOkay
001402  PolyoneDisplay_showFormat
00143F  PolyoneDisplay_swapFormat
001516  PolyoneDisplay_saveAlarm
001525  Timer_saveAlarmHoursMinutes
00158E  Timer_saveAlarmMinutesSeconds
0015E3  PolyoneDisplay_saveFormat
001610  PolyoneDisplay_saveBrightness
001657  PolyoneDisplay_hideBrightness
001676  PolyoneDisplay_increaseBrightness
0016EE  @goto11700
0016F7  Task_checkIfStartStopResetButtonIsHeld
001715  Task_checkIfMenuButtonIsHeld
001733  setupHardware
00175D  @cinit1
00175D  MAIN
001779  @cinit2

Project Directory:
    C:\Users\Diseno4\MPLABXProjects\Polyone J17-424.X\

Project Files:
    src\main.c                                              [09-Nov-17 11:40  CRC=618D27EA]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [12-Nov-13 15:35  CRC=E3D32390]
    src\polyonedisplay.h                                    [09-Nov-17 11:43  CRC=7403E5C2]
    src\JoaquinSupportAPI\timer.h                           [09-Nov-17 11:18  CRC=70470922]
    src\JoaquinSupportAPI\tiempo.h                          [09-Nov-17 10:33  CRC=019D1654]
    src\JoaquinSupportAPI\ds3231.h                          [29-Sep-17 14:56  CRC=94704CD8]
    src\JoaquinSupportAPI\array.h                           [09-Nov-17 09:46  CRC=A29D7FB3]
    src\JoaquinSupportAPI\sevensegmentdisplay.h             [09-Nov-17 09:53  CRC=DA3C68FA]
    src\JoaquinSupportAPI\shiftregister.h                   [12-Oct-17 11:06  CRC=99A3CB98]
    src\JoaquinSupportAPI\buttons.h                         [07-Nov-17 18:20  CRC=CA7F87E2]

Source signature=6B356193

Units:
    src\main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Task Info:
    Ticks: 100 ns
    Cycle: 10 ms

Tasks:
    Task_checkIfStartStopResetButtonIsHeld
    Task_checkIfMenuButtonIsHeld
    Task_runStateMachine
    Task_blinkDisplay

Task Schedule:
       1 ms  1113:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1115:Task_checkIfMenuButtonIsHeld
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
       1 ms  1119:Task_blinkDisplay
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1113:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1115:Task_checkIfMenuButtonIsHeld
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1113:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1115:Task_checkIfMenuButtonIsHeld
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1113:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1115:Task_checkIfMenuButtonIsHeld
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1117:Task_runStateMachine
    Sync to next 10 ms

Output Files:
    XREF file:   build\default\production\src\main.xsym
    Errors:      build\default\production\src\main.err
    Ext Symbols: build\default\production\src\main.esym
    INHX8:       build\default\production\src\main.hex
    Symbols:     build\default\production\src\main.sym
    List:        build\default\production\src\main.lst
    Debug/COFF:  build\default\production\src\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\src\main.tre
    Statistics:  build\default\production\src\main.STA
