004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     @CURRENT_TASK
022-028 @TASKINFO1_2_2_0_0
029-02F @TASKINFO2_2_2_0_0
030-036 @TASKINFO3_2_2_0_0
037-03D @TASKINFO4_2_2_0_0
03E.0   showDisplayCompletely
03E.1   buttonStateStartStopReset
03E.2   buttonStateMenu
03E.3   startStopButtonState
03E.4   menuButtonState
03F-05F myPolyoneDisplay
060     nextStateAfterWaitingForButtonBeingReleased
061     numberOfMenuButtonHasBeenReleased
062     Task_checkIfStartStopResetButtonIsHeld.nextUpButtonCounter
063     Task_checkIfMenuButtonIsHeld.menuButtonCounter
064     setupHardware.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095     WPUB
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
11F-120 PolyoneDisplay_saveTypeOfCount.polyoneDisplayPtr
11F-120 PolyoneDisplay_showFirstNumber.polyoneDisplayPtr
11F-120 PolyoneDisplay_showSecondNumber.polyoneDisplayPtr
11F-120 PolyoneDisplay_increaseBrightness.polyoneDisplayPtr
11F-120 PolyoneDisplay_resume.polyoneDisplayPtr
11F-120 PolyoneDisplay_showLimitTime.polyoneDisplayPtr
11F-120 PolyoneDisplay_stop.polyoneDisplayPtr
11F-120 PolyoneDisplay_saveBrightness.polyoneDisplayPtr
11F-120 PolyoneDisplay_saveState.polyoneDisplayPtr
11F-120 PolyoneDisplay_saveAlarm.polyoneDisplayPtr
11F-120 PolyoneDisplay_showCount.polyoneDisplayPtr
11F-120 PolyoneDisplay_saveRtcCurrentTime.polyoneDisplayPtr
11F-120 PolyoneDisplay_saveFormat.polyoneDisplayPtr
11F-120 PolyoneDisplay_isAlarmOkay.polyoneDisplayPtr
11F-120 PolyoneDisplay_setState.polyoneDisplayPtr
11F-120 PolyoneDisplay_isTimerDone.polyoneDisplayPtr
11F-120 PolyoneDisplay_increaseFirstNumber.polyoneDisplayPtr
11F-122 SeventSegmentDisplay_showHyphens.arrayToSend
11F-120 PolyoneDisplay_showBrightness.polyoneDisplayPtr
11F-120 PolyoneDisplay_showFormat.polyoneDisplayPtr
11F-120 PolyoneDisplay_swapFormat.polyoneDisplayPtr
11F-122 PolyoneDisplay_hideBrightness.numbersToSend
11F-120 PolyoneDisplay_increaseSecondNumber.polyoneDisplayPtr
11F     x.@SCRATCH1
11F     Task_runStateMachine.@SCRATCH1
120     @delay_ms1.P1
120     x.@SCRATCH2
121-124 PolyoneDisplay_showBrightness.numbersToSend
121     PolyoneDisplay_showCount.withBlink
121-122 Timer_saveAlarmHoursMinutes.timerPtr
121     PolyoneDisplay_setState.PolyoneDisplayState
121-124 PolyoneDisplay_showFormat.numbersToSend
121     PolyoneDisplay_showLimitTime.@SCRATCH1
121     PolyoneDisplay_showFirstNumber.@SCRATCH1
121     PolyoneDisplay_showSecondNumber.@SCRATCH1
121     PolyoneDisplay_increaseBrightness.@SCRATCH1
121     PolyoneDisplay_increaseFirstNumber.@SCRATCH1
121     PolyoneDisplay_increaseSecondNumber.@SCRATCH1
121     PolyoneDisplay_swapFormat.@SCRATCH1
121     PolyoneDisplay_isAlarmOkay.@SCRATCH1
121     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH1
121     PolyoneDisplay_saveTypeOfCount.@SCRATCH1
121     PolyoneDisplay_saveBrightness.@SCRATCH1
121     PolyoneDisplay_stop.@SCRATCH1
121     PolyoneDisplay_saveState.@SCRATCH1
121     PolyoneDisplay_saveFormat.@SCRATCH1
121     PolyoneDisplay_saveAlarm.@SCRATCH1
121     PolyoneDisplay_resume.@SCRATCH1
121     PolyoneDisplay_isTimerDone.@SCRATCH1
121     x.@SCRATCH3
122-125 Time_showMinutesSecondsRtc.timeToSend
122     Time_showHoursMinutesRtc.blink
122     PolyoneDisplay_showCount.@SCRATCH1
122     PolyoneDisplay_showLimitTime.@SCRATCH2
122     PolyoneDisplay_showFirstNumber.@SCRATCH2
122     PolyoneDisplay_showSecondNumber.@SCRATCH2
122     PolyoneDisplay_increaseBrightness.@SCRATCH2
122     PolyoneDisplay_increaseFirstNumber.@SCRATCH2
122     PolyoneDisplay_increaseSecondNumber.@SCRATCH2
122     PolyoneDisplay_swapFormat.@SCRATCH2
122     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH2
122     PolyoneDisplay_saveTypeOfCount.@SCRATCH2
122     PolyoneDisplay_saveBrightness.@SCRATCH2
122     PolyoneDisplay_setState.@SCRATCH1
122     PolyoneDisplay_stop.@SCRATCH2
122     PolyoneDisplay_saveState.@SCRATCH2
122     PolyoneDisplay_saveFormat.@SCRATCH2
122     PolyoneDisplay_saveAlarm.@SCRATCH2
122     PolyoneDisplay_resume.@SCRATCH2
122     PolyoneDisplay_isTimerDone.@SCRATCH2
122     x.@SCRATCH4
123-124 Timer_saveRtcCurrentTime.timerPtr
123-124 Timer_hideMinutesAndShowSecondsOfLimitTime.timerPtr
123-124 Timer_hideMinutesAndShowHoursOfLimitTime.timerPtr
123-124 Timer_showHoursAndMinutesOfLimitTime.timerPtr
123-124 Timer_isTimerFinished.timerPtr
123-124 Timer_hideHoursAndShowMinutesOfLimitTime.timerPtr
123-124 Timer_showMinutesAndSecondsOfLimitTime.timerPtr
123-124 Timer_hideSecondsAndShowMinutesOfLimitTime.timerPtr
123-124 Timer_increaseTimerHours.timerPtr
123-124 Timer_saveAlarmMinutesSeconds.timerPtr
123-124 Timer_increaseTimerMinutes.timerPtr
123-124 Timer_increaseTimerSeconds.timerPtr
123-126 Time_showHoursMinutesRtc.timeToSend
123     Timer_saveAlarmHoursMinutes.@SCRATCH1
123     PolyoneDisplay_showCount.@SCRATCH2
123     PolyoneDisplay_increaseBrightness.@SCRATCH3
123     PolyoneDisplay_swapFormat.@SCRATCH3
123     PolyoneDisplay_setState.@SCRATCH2
123     PolyoneDisplay_stop.@SCRATCH3
123     PolyoneDisplay_resume.@SCRATCH3
124-125 Timer_showMinutesAndSecondsOfCountdownTime.timerPtr
124-125 Timer_showHoursAndMinutesOfCountdownTime.timerPtr
124     Timer_saveAlarmHoursMinutes.@SCRATCH2
124     PolyoneDisplay_increaseBrightness.@SCRATCH4
124     PolyoneDisplay_setState.@SCRATCH3
125-128 Timer_hideSecondsAndShowMinutesOfLimitTime.numbersToSend
125-128 Timer_hideMinutesAndShowHoursOfLimitTime.numbersToSend
125-128 Timer_hideMinutesAndShowSecondsOfLimitTime.numbersToSend
125-128 Timer_hideHoursAndShowMinutesOfLimitTime.numbersToSend
125-128 Timer_showMinutesAndSecondsOfLimitTime.numbersToSend
125     PolyoneDisplay_new.addressCurrentState
125-128 Timer_showHoursAndMinutesOfLimitTime.numbersToSend
125     Timer_increaseTimerHours.@SCRATCH1
125     Timer_increaseTimerMinutes.@SCRATCH1
125     Timer_increaseTimerSeconds.@SCRATCH1
125     Timer_saveRtcCurrentTime.@SCRATCH1
125     Timer_saveAlarmMinutesSeconds.@SCRATCH1
125     Timer_isTimerFinished.@SCRATCH1
125     PolyoneDisplay_showBrightness.@SCRATCH1
125     PolyoneDisplay_showFormat.@SCRATCH1
126-129 Timer_showMinutesAndSecondsOfCountdownTime.timeToSend
126-12B Time_showMinutesSecondsRtc.TimeInDigits
126     PolyoneDisplay_new.addressPreviousState
126     Timer_showHoursAndMinutesOfCountdownTime.blink
126     Timer_increaseTimerHours.@SCRATCH2
126     Timer_increaseTimerMinutes.@SCRATCH2
126     Timer_increaseTimerSeconds.@SCRATCH2
126     Timer_saveRtcCurrentTime.@SCRATCH2
126     Timer_saveAlarmMinutesSeconds.@SCRATCH2
126     Timer_isTimerFinished.@SCRATCH2
126     PolyoneDisplay_showBrightness.@SCRATCH2
127-12A Timer_showHoursAndMinutesOfCountdownTime.timeToSend
127-128 Time_isTimeZero.timePtr
127-12C Time_showHoursMinutesRtc.TimeInDigits
127     PolyoneDisplay_new.addressFormat
127     Timer_increaseTimerHours.@SCRATCH3
127     Timer_increaseTimerMinutes.@SCRATCH3
127     Timer_increaseTimerSeconds.@SCRATCH3
128     PolyoneDisplay_new.addressFirstNumberAlarm
129-12E Timer_showHoursAndMinutesOfLimitTime.displayableTime
129-12E Timer_hideMinutesAndShowSecondsOfLimitTime.displayableTime
129-12E Timer_hideMinutesAndShowHoursOfLimitTime.displayableTime
129     PolyoneDisplay_new.addressSecondNumberAlarm
129-12E Timer_hideHoursAndShowMinutesOfLimitTime.displayableTime
129-12E Timer_hideSecondsAndShowMinutesOfLimitTime.displayableTime
129-12E Timer_showMinutesAndSecondsOfLimitTime.displayableTime
129     Time_isTimeZero.@SCRATCH1
12A-12F Timer_showMinutesAndSecondsOfCountdownTime.TimeInDigits
12A     PolyoneDisplay_new.addressRtcHours
12B     PolyoneDisplay_new.addressRtcMinutes
12B-130 Timer_showHoursAndMinutesOfCountdownTime.TimeInDigits
12C-12F Time_showMinutesSecondsRtc.currentTime
12C     PolyoneDisplay_new.addressRtcSeconds
12D     PolyoneDisplay_new.addressBrightness
12D-130 Time_showHoursMinutesRtc.currentTime
12E     PolyoneDisplay_new.addressTypeOfCount
12F-130 PolyoneDisplay_new.addressNumberOfDays
12F     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH1
12F     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH1
12F     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH1
12F     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH1
12F     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH1
12F     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH1
130-133 Timer_showMinutesAndSecondsOfCountdownTime.time
130     Time_showMinutesSecondsRtc.@SCRATCH1
130     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH2
130     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH2
130     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH2
130     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH2
130     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH2
130     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH2
131-151 PolyoneDisplay_new.PolyoneDisplay
131     Time_showHoursMinutesRtc.@SCRATCH1
131     Time_showMinutesSecondsRtc.@SCRATCH2
131     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH1
131     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH3
131     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH3
131     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH3
131     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH3
131     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH3
131     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH3
132     Time_showHoursMinutesRtc.@SCRATCH2
132     Time_showMinutesSecondsRtc.@SCRATCH3
132     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH2
132     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH4
132     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH4
132     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH4
132     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH4
132     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH4
132     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH4
133     Time_showHoursMinutesRtc.@SCRATCH3
133     Time_showMinutesSecondsRtc.@SCRATCH4
133     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH3
134-135 SevenSegmentDisplay_showArrayOfNumbers.arrayOfNumbers
134     Time_showHoursMinutesRtc.@SCRATCH4
134     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH4
134     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH1
135     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH2
136     SevenSegmentDisplay_showArrayOfNumbers.arraySize
136     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH3
137     SevenSegmentDisplay_showArrayOfNumbers.withDot
137     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH4
138-139 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arrayOfNumbers
138-139 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arrayOfNumbers
138-139 ShiftRegister_sendData.charactersArray
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arraySize
13A     ShiftRegister_sendData.arraySize
13A-13B Time_getTimeInDigits.timePtr
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arraySize
13B     ShiftRegister_sendData.i
13B     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.i
13B     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.i
13C     ShiftRegister_sendData.j
13C     Time_getTimeInDigits.formatted
13C     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH1
13C     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH1
13D-142 Time_getTimeInDigits.newTimeInDigits
13D     ShiftRegister_sendData.character
13D     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH2
13D     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH2
13E     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH3
13E     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH3
143     Time_getTimeInDigits.hour
144     Time_getTimeInDigits.@SCRATCH1
145-146 Array_splitNumberIntoDigits.number
147-148 Array_splitNumberIntoDigits.digits
149     Array_splitNumberIntoDigits.arraySize
14A     Array_splitNumberIntoDigits.index
14B     Array_splitNumberIntoDigits.digit
14C-14D Array_clearArray.array
14C-14D @DIV1616.P1
14C     Array_splitNumberIntoDigits.@SCRATCH1
14D     Array_splitNumberIntoDigits.@SCRATCH2
14E-14F @DIV1616.P1
14E     Array_clearArray.arraySize
14F     Array_clearArray.i
150     Array_clearArray.@SCRATCH1
150     @DIV1616.@SCRATCH1
151     Array_clearArray.@SCRATCH2
152-153 PolyoneDisplay_updateRtc.polyoneDisplayPtr
152-153 PolyoneDisplay_updateTimer.polyoneDisplayPtr
152-153 Timer_updateTimerFromEeprom.timerPtr
152     PolyoneDisplay_new.@SCRATCH1
153     PolyoneDisplay_new.@SCRATCH2
154     PolyoneDisplay_updateTimer.dayOfMonth
154-157 PolyoneDisplay_updateRtc.time
154     Timer_updateTimerFromEeprom.@SCRATCH1
154     PolyoneDisplay_new.@SCRATCH3
155     PolyoneDisplay_updateTimer.month
155     Timer_updateTimerFromEeprom.@SCRATCH2
155     PolyoneDisplay_new.@SCRATCH4
156     PolyoneDisplay_updateTimer.year
156     Timer_updateTimerFromEeprom.@SCRATCH3
156     PolyoneDisplay_new.@SCRATCH5
157     PolyoneDisplay_updateTimer.dayOfWeek
157     Timer_updateTimerFromEeprom.@SCRATCH4
157     PolyoneDisplay_new.@SCRATCH6
158-159 Time_setClockTime.timePtr
158     PolyoneDisplay_updateRtc.@SCRATCH1
158     PolyoneDisplay_updateTimer.@SCRATCH1
158     PolyoneDisplay_new.@SCRATCH7
159     setDate.daySet
159     PolyoneDisplay_updateTimer.@SCRATCH2
159     PolyoneDisplay_new.@SCRATCH8
15A-15B Timer_updateCountdownTime.timerPtr
15A     setDate.dateSet
15A-15D Time_getCurrentTime.currentTime
15A     Time_setClockTime.@SCRATCH1
15A     PolyoneDisplay_updateTimer.@SCRATCH3
15B     setDate.monthSet
15B     Time_setClockTime.@SCRATCH2
15B     PolyoneDisplay_updateTimer.@SCRATCH4
15C     Timer_newHoursMinutes.hoursUpperBound
15C     Timer_newMinutesSeconds.minutesUpperBound
15C     setDate.yearSet
15C-15F Timer_updateCountdownTime.currentTimeInSeconds
15C     Time_setClockTime.@SCRATCH3
15C     PolyoneDisplay_updateTimer.@SCRATCH5
15D     setTime.hSet
15D-15E Timer_newMinutesSeconds.addressAlarmMinutes
15D     Timer_newHoursMinutes.minutesUpperBound
15D     setDate.@SCRATCH1
15E     Time_getCurrentTime.currentHour
15E     setTime.mSet
15E-15F Timer_newHoursMinutes.addressAlarmHour
15F     Time_getCurrentTime.currentMinute
15F-160 Timer_newMinutesSeconds.addressAlarmSeconds
15F     setTime.sSet
160     Time_getCurrentTime.currentSecond
160-161 Timer_newHoursMinutes.addressAlarmMinutes
160     decimal_to_bcd.d
160-163 Timer_updateCountdownTime.limitTimeInSeconds
160     setTime.@SCRATCH1
161     Time_new.hour
161     DS3231_Write.address
161-162 Timer_newMinutesSeconds.addressRtcHour
161     decimal_to_bcd.@SCRATCH1
162-163 Timer_newHoursMinutes.addressRtcHour
162     DS3231_Write.value
162     Time_new.minute
162     decimal_to_bcd.@SCRATCH2
163-164 Timer_newMinutesSeconds.addressRtcMinutes
163     Time_new.second
164-165 Timer_newHoursMinutes.addressRtcMinutes
164     bcd_to_decimal.d
164-167 Time_new.time
164-167 Timer_updateCountdownTime.countdownTimeInSeconds
164     DS3231_Read.address
165     DS3231_Read.value
165-166 Timer_newMinutesSeconds.addressRtcSeconds
165     bcd_to_decimal.@SCRATCH1
166-167 Timer_newHoursMinutes.addressRtcSeconds
166     @I2C_READ_1.P1
166     @I2C_WRITE_1.P2
166     bcd_to_decimal.@SCRATCH2
167     @I2C_READ_1.@SCRATCH1
167     bcd_to_decimal.@SCRATCH3
167     Timer_newMinutesSeconds.@SCRATCH1
168-16B Timer_updateCountdownTime.hour
168     @MUL88.P1
168     @I2C_READ_1.@SCRATCH2
168     Timer_newHoursMinutes.@SCRATCH1
168     Timer_newMinutesSeconds.@SCRATCH2
169     @MUL88.P1
169     Timer_newHoursMinutes.@SCRATCH2
16C-16F Timer_updateCountdownTime.minute
190-1A5 Timer_newHoursMinutes.newTimer
190-1A5 Timer_newMinutesSeconds.newTimer
190     Timer_updateCountdownTime.@SCRATCH1
191     Timer_updateCountdownTime.@SCRATCH2
192-193 Time_changeTimeToSeconds.timePtr
192     Timer_updateCountdownTime.@SCRATCH3
193     Timer_updateCountdownTime.@SCRATCH4
194-197 Time_changeTimeToSeconds.hoursInSeconds
194     Timer_updateCountdownTime.@SCRATCH5
195     Timer_updateCountdownTime.@SCRATCH6
196     Timer_updateCountdownTime.@SCRATCH7
197     Timer_updateCountdownTime.@SCRATCH8
198-19B Time_changeTimeToSeconds.minutesInSeconds
198     Timer_updateCountdownTime.@SCRATCH9
199     Timer_updateCountdownTime.@SCRATCH10
19A     Timer_updateCountdownTime.@SCRATCH11
19B     Timer_updateCountdownTime.@SCRATCH12
19C-19F Time_changeTimeToSeconds.seconds
19C     Timer_updateCountdownTime.@SCRATCH13
19D     Timer_updateCountdownTime.@SCRATCH14
19E     Timer_updateCountdownTime.@SCRATCH15
19F     Timer_updateCountdownTime.@SCRATCH16
1A0     Time_changeTimeToSeconds.@SCRATCH1
1A0     Timer_updateCountdownTime.@SCRATCH17
1A1     Time_changeTimeToSeconds.@SCRATCH2
1A1     Timer_updateCountdownTime.@SCRATCH18
1A2-1A5 @DIVS3232.P1
1A2     Time_changeTimeToSeconds.@SCRATCH3
1A3     Time_changeTimeToSeconds.@SCRATCH4
1A4     Time_changeTimeToSeconds.@SCRATCH5
1A5     Time_changeTimeToSeconds.@SCRATCH6
1A6-1A9 @MUL3232.P1
1A6-1A9 @DIVS3232.P2
1A8     @DIV88.P1
1A9     @DIV88.P1
1AA-1AD @MUL3232.P1
1AA     @DIV88.@SCRATCH1
1AA     @DIVS3232.@SCRATCH1
1AB     @DIVS3232.@SCRATCH2
1AC     @DIVS3232.@SCRATCH3
1AD     @DIVS3232.@SCRATCH4
1AE     @MUL3232.@SCRATCH1
1AE     @DIVS3232.@SCRATCH5
1AF     @MUL3232.@SCRATCH2
1AF     @DIVS3232.@SCRATCH6
1B0     @MUL3232.@SCRATCH3
1B1     @MUL3232.@SCRATCH4
1B2     @MUL3232.@SCRATCH5

ROM Allocation:
000004  SevenSegmentDisplay_characters.call
000008  SevenSegmentDisplay_characters.data
000023  brightnessLevels.call
000027  brightnessLevels.data
000031  @const1143.call
00003D  @DIV88
000056  @MUL3232
000084  Time_changeTimeToSeconds
000122  @DIVS3232
0001A0  Timer_updateCountdownTime
0002F3  decimal_to_bcd
000313  @I2C_WRITE_1
00035F  DS3231_Write
00039E  setTime
0003C9  Time_setClockTime
000406  setDate
00043F  PolyoneDisplay_updateRtc
0004B2  DS3231_Read
0004F9  @I2C_READ_1
000564  @MUL88
00058B  bcd_to_decimal
0005A2  Time_getCurrentTime
0005A6  ds3231_get_Time
0005D6  Time_new
0005F6  PolyoneDisplay_updateTimer
00061F  DS3231_get_Date
0006BC  @DIV1616
0006E3  Array_splitNumberIntoDigits
0006EA  Array_clearArray
000726  Time_getTimeInDigits
000793  ShiftRegister_sendData
0007D0  ShiftRegister_closeStrobe
0007DA  PolyoneDisplay_setState
000800  SevenSegmentDisplay_showArrayOfNumbers
00080A  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot
000841  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers
000873  PolyoneDisplay_showCount
00088C  Time_showHoursMinutesRtc
0008F1  Time_showMinutesSecondsRtc
00097F  Timer_showHoursAndMinutesOfCountdownTime
0009F0  Timer_showMinutesAndSecondsOfCountdownTime
000A65  PolyoneDisplay_saveState
000AB8  PolyoneDisplay_stop
000AD8  PolyoneDisplay_saveRtcCurrentTime
000AE5  Timer_saveRtcCurrentTime
000B60  @delay_ms1
000B74  PolyoneDisplay_saveTypeOfCount
000B9F  Time_clearRtcTime
000BA8  PolyoneDisplay_showLimitTime
000BBB  Timer_showHoursAndMinutesOfLimitTime
000C1C  Timer_showMinutesAndSecondsOfLimitTime
000C6B  Timer_increaseTimerMinutes
000C9D  PolyoneDisplay_showBrightness
000CE1  PolyoneDisplay_saveBrightness
000D0B  Task_checkIfStartStopResetButtonIsHeld
000D29  Task_checkIfMenuButtonIsHeld
000D47  Task_blinkDisplay
000D58  @cinit1
000D58  MAIN
000D74  @cinit2
000D75  setupHardware
001000  x
00101C  PolyoneDisplay_new
0010BB  Timer_newHoursMinutes
00114C  Timer_newMinutesSeconds
0011D1  Timer_updateTimerFromEeprom
0012DF  PolyoneDisplay_resume
0013A4  PolyoneDisplay_isTimerDone
0013B0  Timer_isTimerFinished
0013BC  Time_isTimeZero
0013E0  turnOnBuzzer
0014BF  SeventSegmentDisplay_showHyphens
00151F  @goto11620
001800  Task_runStateMachine
001850  PolyoneDisplay_showSecondNumber
001866  Timer_hideHoursAndShowMinutesOfLimitTime
0018DB  Timer_hideMinutesAndShowSecondsOfLimitTime
001947  PolyoneDisplay_increaseFirstNumber
00195D  Timer_increaseTimerHours
0019F1  PolyoneDisplay_showFirstNumber
001A07  Timer_hideMinutesAndShowHoursOfLimitTime
001A7E  Timer_hideSecondsAndShowMinutesOfLimitTime
001AEC  PolyoneDisplay_increaseSecondNumber
001B1E  Timer_increaseTimerSeconds
001B69  PolyoneDisplay_isAlarmOkay
001BCC  PolyoneDisplay_showFormat
001C0B  PolyoneDisplay_swapFormat
001CEE  PolyoneDisplay_saveAlarm
001CFC  Timer_saveAlarmHoursMinutes
001D66  Timer_saveAlarmMinutesSeconds
001DBB  PolyoneDisplay_saveFormat
001E09  PolyoneDisplay_hideBrightness
001E2A  PolyoneDisplay_increaseBrightness
001ED4  @goto11753

Project Directory:
    C:\Users\Diseno4\MPLABXProjects\Polyone J17-424.X\

Project Files:
    src\main.c                                              [10-Nov-17 09:46  CRC=C67F13BB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [12-Nov-13 15:35  CRC=E3D32390]
    src\polyonedisplay.h                                    [10-Nov-17 09:50  CRC=4560928D]
    src\JoaquinSupportAPI\timer.h                           [09-Nov-17 16:38  CRC=87FC6003]
    src\JoaquinSupportAPI\tiempo.h                          [09-Nov-17 18:41  CRC=A5C0D19D]
    src\JoaquinSupportAPI\ds3231.h                          [29-Sep-17 14:56  CRC=94704CD8]
    src\JoaquinSupportAPI\array.h                           [09-Nov-17 09:46  CRC=A29D7FB3]
    src\JoaquinSupportAPI\sevensegmentdisplay.h             [09-Nov-17 09:53  CRC=DA3C68FA]
    src\JoaquinSupportAPI\shiftregister.h                   [12-Oct-17 11:06  CRC=99A3CB98]
    src\JoaquinSupportAPI\buttons.h                         [07-Nov-17 18:20  CRC=CA7F87E2]

Source signature=5D5D0C59

Units:
    src\main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Task Info:
    Ticks: 100 ns
    Cycle: 10 ms

Tasks:
    Task_checkIfStartStopResetButtonIsHeld
    Task_checkIfMenuButtonIsHeld
    Task_runStateMachine
    Task_blinkDisplay

Task Schedule:
       1 ms  1125:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1127:Task_checkIfMenuButtonIsHeld
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
       1 ms  1131:Task_blinkDisplay
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1125:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1127:Task_checkIfMenuButtonIsHeld
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1125:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1127:Task_checkIfMenuButtonIsHeld
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1125:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1127:Task_checkIfMenuButtonIsHeld
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1129:Task_runStateMachine
    Sync to next 10 ms

Output Files:
    XREF file:   build\default\production\src\main.xsym
    Errors:      build\default\production\src\main.err
    Ext Symbols: build\default\production\src\main.esym
    INHX8:       build\default\production\src\main.hex
    Symbols:     build\default\production\src\main.sym
    List:        build\default\production\src\main.lst
    Debug/COFF:  build\default\production\src\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\src\main.tre
    Statistics:  build\default\production\src\main.STA
