004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     @CURRENT_TASK
022-028 @TASKINFO1_2_2_0_0
029-02F @TASKINFO2_2_2_0_0
030-036 @TASKINFO3_2_2_0_0
037-03D @TASKINFO4_2_2_0_0
03E.0   showDisplayCompletely
03E.1   buttonStateStartStopReset
03E.2   buttonStateMenu
03E.3   startStopButtonState
03E.4   menuButtonState
03F-05D myPolyoneDisplay
05E     nextStateAfterWaitingForButtonBeingReleased
05F     numberOfMenuButtonHasBeenReleased
060-061 functionPtr
062     Task_checkIfStartStopResetButtonIsHeld.nextUpButtonCounter
063     Task_checkIfMenuButtonIsHeld.menuButtonCounter
064     setupHardware.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095     WPUB
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
11F-120 PolyoneDisplay_showFormat.polyoneDisplayPtr
11F-120 PolyoneDisplay_saveState.polyoneDisplayPtr
11F-120 PolyoneDisplay_showLimitTime.polyoneDisplayPtr
11F-120 PolyoneDisplay_showSecondNumber.polyoneDisplayPtr
11F-120 PolyoneDisplay_stop.polyoneDisplayPtr
11F-120 PolyoneDisplay_resume.polyoneDisplayPtr
11F-120 PolyoneDisplay_saveRtcCurrentTime.polyoneDisplayPtr
11F-120 PolyoneDisplay_isTimerDone.polyoneDisplayPtr
11F-120 PolyoneDisplay_increaseFirstNumber.polyoneDisplayPtr
11F-120 PolyoneDisplay_showFirstNumber.polyoneDisplayPtr
11F-122 SeventSegmentDisplay_showHyphens.arrayToSend
11F-120 PolyoneDisplay_setState.polyoneDisplayPtr
11F-120 PolyoneDisplay_swapFormat.polyoneDisplayPtr
11F-120 PolyoneDisplay_increaseSecondNumber.polyoneDisplayPtr
11F-120 PolyoneDisplay_showCount.polyoneDisplayPtr
11F     StateMachine_init.@SCRATCH1
11F     StateMachine_idle.@SCRATCH1
11F     StateMachine_countingDown.@SCRATCH1
11F     StateMachine_resetting.@SCRATCH1
11F     StateMachine_ready.@SCRATCH1
11F     StateMachine_settingFirstNumber.@SCRATCH1
11F     StateMachine_settingSecondNumber.@SCRATCH1
120     @delay_ms1.P1
120     StateMachine_init.@SCRATCH2
121     PolyoneDisplay_resume.currentState
121     PolyoneDisplay_setState.PolyoneDisplayState
121-124 PolyoneDisplay_showFormat.numbersToSend
121     PolyoneDisplay_showCount.withBlink
121     PolyoneDisplay_showLimitTime.@SCRATCH1
121     PolyoneDisplay_showFirstNumber.@SCRATCH1
121     PolyoneDisplay_showSecondNumber.@SCRATCH1
121     PolyoneDisplay_increaseFirstNumber.@SCRATCH1
121     PolyoneDisplay_increaseSecondNumber.@SCRATCH1
121     PolyoneDisplay_swapFormat.@SCRATCH1
121     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH1
121     PolyoneDisplay_stop.@SCRATCH1
121     PolyoneDisplay_saveState.@SCRATCH1
121     PolyoneDisplay_isTimerDone.@SCRATCH1
121     StateMachine_init.@SCRATCH3
122     PolyoneDisplay_showCount.@SCRATCH1
122     PolyoneDisplay_showLimitTime.@SCRATCH2
122     PolyoneDisplay_showFirstNumber.@SCRATCH2
122     PolyoneDisplay_showSecondNumber.@SCRATCH2
122     PolyoneDisplay_increaseFirstNumber.@SCRATCH2
122     PolyoneDisplay_increaseSecondNumber.@SCRATCH2
122     PolyoneDisplay_swapFormat.@SCRATCH2
122     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH2
122     PolyoneDisplay_setState.@SCRATCH1
122     PolyoneDisplay_stop.@SCRATCH2
122     PolyoneDisplay_saveState.@SCRATCH2
122     PolyoneDisplay_resume.@SCRATCH1
122     PolyoneDisplay_isTimerDone.@SCRATCH2
122     StateMachine_init.@SCRATCH4
123-124 Timer_increaseTimerSeconds.timerPtr
123-124 Timer_showMinutesAndSecondsOfLimitTime.timerPtr
123-124 Timer_hideHoursAndShowMinutesOfLimitTime.timerPtr
123-124 Timer_hideMinutesAndShowSecondsOfLimitTime.timerPtr
123-124 Timer_hideMinutesAndShowHoursOfLimitTime.timerPtr
123-124 Timer_hideSecondsAndShowMinutesOfLimitTime.timerPtr
123-124 Timer_isTimerFinished.timerPtr
123-124 Timer_increaseTimerMinutes.timerPtr
123-124 Timer_saveRtcCurrentTime.timerPtr
123-124 Timer_increaseTimerHours.timerPtr
123-124 Timer_showHoursAndMinutesOfLimitTime.timerPtr
123     PolyoneDisplay_showCount.@SCRATCH2
123     PolyoneDisplay_swapFormat.@SCRATCH3
123     PolyoneDisplay_setState.@SCRATCH2
123     PolyoneDisplay_stop.@SCRATCH3
123     PolyoneDisplay_resume.@SCRATCH2
124-125 Timer_showHoursAndMinutesOfCountdownTime.timerPtr
124-125 Timer_showMinutesAndSecondsOfCountdownTime.timerPtr
124     PolyoneDisplay_setState.@SCRATCH3
124     PolyoneDisplay_resume.@SCRATCH3
125-128 Timer_hideHoursAndShowMinutesOfLimitTime.numbersToSend
125-126 PolyoneDisplay_new.addressCurrentState
125-128 Timer_hideSecondsAndShowMinutesOfLimitTime.numbersToSend
125-128 Timer_hideMinutesAndShowSecondsOfLimitTime.numbersToSend
125-128 Timer_showHoursAndMinutesOfLimitTime.numbersToSend
125-128 Timer_showMinutesAndSecondsOfLimitTime.numbersToSend
125-128 Timer_hideMinutesAndShowHoursOfLimitTime.numbersToSend
125     Timer_increaseTimerHours.@SCRATCH1
125     Timer_increaseTimerMinutes.@SCRATCH1
125     Timer_increaseTimerSeconds.@SCRATCH1
125     Timer_saveRtcCurrentTime.@SCRATCH1
125     Timer_isTimerFinished.@SCRATCH1
125     PolyoneDisplay_showFormat.@SCRATCH1
126-129 Timer_showMinutesAndSecondsOfCountdownTime.timeToSend
126     Timer_showHoursAndMinutesOfCountdownTime.blink
126     Timer_increaseTimerHours.@SCRATCH2
126     Timer_increaseTimerMinutes.@SCRATCH2
126     Timer_increaseTimerSeconds.@SCRATCH2
126     Timer_saveRtcCurrentTime.@SCRATCH2
126     Timer_isTimerFinished.@SCRATCH2
127-128 PolyoneDisplay_new.addressPreviousState
127-128 Time_isTimeZero.timePtr
127-12A Timer_showHoursAndMinutesOfCountdownTime.timeToSend
127     Timer_increaseTimerHours.@SCRATCH3
127     Timer_increaseTimerMinutes.@SCRATCH3
127     Timer_increaseTimerSeconds.@SCRATCH3
129-12E Timer_showHoursAndMinutesOfLimitTime.displayableTime
129-12E Timer_hideHoursAndShowMinutesOfLimitTime.displayableTime
129-12E Timer_hideMinutesAndShowSecondsOfLimitTime.displayableTime
129-12E Timer_hideMinutesAndShowHoursOfLimitTime.displayableTime
129-12E Timer_hideSecondsAndShowMinutesOfLimitTime.displayableTime
129-12A PolyoneDisplay_new.addressFormat
129-12E Timer_showMinutesAndSecondsOfLimitTime.displayableTime
129     Time_isTimeZero.@SCRATCH1
12A-12F Timer_showMinutesAndSecondsOfCountdownTime.TimeInDigits
12B-130 Timer_showHoursAndMinutesOfCountdownTime.TimeInDigits
12B-12C PolyoneDisplay_new.addressFirstNumberAlarm
12D-12E PolyoneDisplay_new.addressSecondNumberAlarm
12F-130 PolyoneDisplay_new.addressRtcHours
12F     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH1
12F     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH1
12F     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH1
12F     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH1
12F     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH1
12F     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH1
130     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH1
130     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH2
130     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH2
130     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH2
130     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH2
130     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH2
130     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH2
131-132 SevenSegmentDisplay_showArrayOfNumbers.arrayOfNumbers
131-132 PolyoneDisplay_new.addressRtcMinutes
131     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH1
131     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH2
131     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH3
131     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH3
131     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH3
131     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH3
131     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH3
131     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH3
132     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH2
132     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH3
132     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH4
132     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH4
132     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH4
132     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH4
132     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH4
132     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH4
133     SevenSegmentDisplay_showArrayOfNumbers.arraySize
133-134 PolyoneDisplay_new.addressRtcSeconds
133     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH3
133     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH4
134     SevenSegmentDisplay_showArrayOfNumbers.withDot
134     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH4
135-153 PolyoneDisplay_new.PolyoneDisplay
135-136 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arrayOfNumbers
135-136 ShiftRegister_sendData.charactersArray
135-136 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arrayOfNumbers
137     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arraySize
137     ShiftRegister_sendData.arraySize
137     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arraySize
138     ShiftRegister_sendData.i
138     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.i
138     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.i
139-13A Time_getTimeInDigits.timePtr
139     ShiftRegister_sendData.j
139     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH1
139     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH1
13A     ShiftRegister_sendData.character
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH2
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH2
13B     Time_getTimeInDigits.formatted
13B     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH3
13B     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH3
13C-141 Time_getTimeInDigits.newTimeInDigits
142     Time_getTimeInDigits.hour
143     Time_getTimeInDigits.@SCRATCH1
144-145 Array_splitNumberIntoDigits.number
146-147 Array_splitNumberIntoDigits.digits
148     Array_splitNumberIntoDigits.arraySize
149     Array_splitNumberIntoDigits.index
14A     Array_splitNumberIntoDigits.digit
14B-14C @DIV1616.P1
14B-14C Array_clearArray.array
14B     Array_splitNumberIntoDigits.@SCRATCH1
14C     Array_splitNumberIntoDigits.@SCRATCH2
14D     Array_clearArray.arraySize
14D-14E @DIV1616.P1
14E     Array_clearArray.i
14F     Array_clearArray.@SCRATCH1
14F     @DIV1616.@SCRATCH1
150     Array_clearArray.@SCRATCH2
154-155 PolyoneDisplay_updateTimer.polyoneDisplayPtr
154-155 PolyoneDisplay_updateRtc.polyoneDisplayPtr
154     PolyoneDisplay_new.@SCRATCH1
155     PolyoneDisplay_new.@SCRATCH2
156     PolyoneDisplay_updateRtc.@SCRATCH1
156     PolyoneDisplay_updateTimer.@SCRATCH1
156     PolyoneDisplay_new.@SCRATCH3
157     PolyoneDisplay_updateRtc.@SCRATCH2
157     PolyoneDisplay_updateTimer.@SCRATCH2
157     PolyoneDisplay_new.@SCRATCH4
158-159 Timer_updateRtc.timerPtr
158-159 Timer_updateTimer.timerPtr
158     PolyoneDisplay_new.@SCRATCH5
159     PolyoneDisplay_new.@SCRATCH6
15A-15B Timer_updateCountdownTime.timerPtr
15A     Timer_updateRtc.@SCRATCH1
15A     Timer_updateTimer.@SCRATCH1
15A     PolyoneDisplay_new.@SCRATCH7
15B     Timer_updateRtc.@SCRATCH2
15B     Timer_updateTimer.@SCRATCH2
15B     PolyoneDisplay_new.@SCRATCH8
15C-15D Time_setClockTime.timePtr
15C-15F Timer_updateCountdownTime.currentTimeInSeconds
15C     Timer_updateTimer.@SCRATCH3
15C     PolyoneDisplay_new.@SCRATCH9
15D     Timer_updateTimer.@SCRATCH4
15D     PolyoneDisplay_new.@SCRATCH10
15E     Time_setClockTime.@SCRATCH1
15E     PolyoneDisplay_new.@SCRATCH11
15F     Time_setClockTime.@SCRATCH2
15F     PolyoneDisplay_new.@SCRATCH12
160-163 Timer_updateCountdownTime.limitTimeInSeconds
160     Time_setClockTime.@SCRATCH3
161     setTime.hSet
162     Timer_newHoursMinutes.maximumHours
162     Timer_newMinutesSeconds.maximumMinutes
162-166 Time_getCurrentTime.currentTime
162     setTime.mSet
163-164 Timer_newMinutesSeconds.alarmMinutesAddress
163     setTime.sSet
163     Timer_newHoursMinutes.maximumMinutes
164     decimal_to_bcd.d
164-167 Timer_updateCountdownTime.countdownTimeInSeconds
164-165 Timer_newHoursMinutes.alarmHourAddress
164     setTime.@SCRATCH1
165     DS3231_Write.address
165-166 Timer_newMinutesSeconds.addressAlarmSeconds
165     decimal_to_bcd.@SCRATCH1
166-167 Timer_newHoursMinutes.alarmMinutesAddress
166     DS3231_Write.value
166     decimal_to_bcd.@SCRATCH2
167-168 Timer_newMinutesSeconds.rtcHour
167     Time_getCurrentTime.currentHour
168-169 Timer_newHoursMinutes.rtcHour
168-16B Timer_updateCountdownTime.hour
168     Time_getCurrentTime.currentMinute
169-16A Timer_newMinutesSeconds.rtcMinutes
169     Time_getCurrentTime.currentSecond
16A-16B Timer_newHoursMinutes.rtcMinutes
16B-16C Timer_newMinutesSeconds.rtcSeconds
16C-16F Timer_updateCountdownTime.minute
16C-16D Timer_newHoursMinutes.rtcSeconds
16D     DS3231_Read.address
16D     bcd_to_decimal.d
16D     Timer_newMinutesSeconds.@SCRATCH1
16E     DS3231_Read.value
16E     Timer_newHoursMinutes.@SCRATCH1
16E     Timer_newMinutesSeconds.@SCRATCH2
16F     @I2C_READ_1.P1
16F     @I2C_WRITE_1.P2
16F     Timer_newHoursMinutes.@SCRATCH2
190-1A8 Timer_newHoursMinutes.newTimer
190     createTime.hour
190-1A8 Timer_newMinutesSeconds.newTimer
190     @I2C_READ_1.@SCRATCH1
190     bcd_to_decimal.@SCRATCH1
190     Timer_updateCountdownTime.@SCRATCH1
191     createTime.minute
191     @I2C_READ_1.@SCRATCH2
191     bcd_to_decimal.@SCRATCH2
191     Timer_updateCountdownTime.@SCRATCH2
192-193 Time_changeTimeToSeconds.timePtr
192     createTime.second
192     bcd_to_decimal.@SCRATCH3
192     Timer_updateCountdownTime.@SCRATCH3
193-197 createTime.time
193     @MUL88.P1
193     Timer_updateCountdownTime.@SCRATCH4
194-197 Time_changeTimeToSeconds.hoursInSeconds
194     @MUL88.P1
194     Timer_updateCountdownTime.@SCRATCH5
195     Timer_updateCountdownTime.@SCRATCH6
196     Timer_updateCountdownTime.@SCRATCH7
197     Timer_updateCountdownTime.@SCRATCH8
198-19B Time_changeTimeToSeconds.minutesInSeconds
198     Timer_updateCountdownTime.@SCRATCH9
199     Timer_updateCountdownTime.@SCRATCH10
19A     Timer_updateCountdownTime.@SCRATCH11
19B     Timer_updateCountdownTime.@SCRATCH12
19C-19F Time_changeTimeToSeconds.seconds
19C     Timer_updateCountdownTime.@SCRATCH13
19D     Timer_updateCountdownTime.@SCRATCH14
19E     Timer_updateCountdownTime.@SCRATCH15
19F     Timer_updateCountdownTime.@SCRATCH16
1A0     Time_changeTimeToSeconds.@SCRATCH1
1A0     Timer_updateCountdownTime.@SCRATCH17
1A1     Time_changeTimeToSeconds.@SCRATCH2
1A1     Timer_updateCountdownTime.@SCRATCH18
1A2-1A5 @DIVS3232.P1
1A2     Time_changeTimeToSeconds.@SCRATCH3
1A3     Time_changeTimeToSeconds.@SCRATCH4
1A4     Time_changeTimeToSeconds.@SCRATCH5
1A5     Time_changeTimeToSeconds.@SCRATCH6
1A6-1A9 @MUL3232.P1
1A6-1A9 @DIVS3232.P2
1AA-1AD @MUL3232.P1
1AA     @DIVS3232.@SCRATCH1
1AB     @DIV88.P1
1AB     @DIVS3232.@SCRATCH2
1AC     @DIV88.P1
1AC     @DIVS3232.@SCRATCH3
1AD     @DIV88.@SCRATCH1
1AD     @DIVS3232.@SCRATCH4
1AE     @MUL3232.@SCRATCH1
1AE     @DIVS3232.@SCRATCH5
1AF     @MUL3232.@SCRATCH2
1AF     @DIVS3232.@SCRATCH6
1B0     @MUL3232.@SCRATCH3
1B1     @MUL3232.@SCRATCH4
1B2     @MUL3232.@SCRATCH5

ROM Allocation:
000004  SevenSegmentDisplay_characters.call
000008  SevenSegmentDisplay_characters.data
000023  @const1103.call
00002F  @DIV88
000048  @I2C_WRITE_1
000094  DS3231_Read
0000DB  @I2C_READ_1
00014C  bcd_to_decimal
00015F  @MUL88
000189  @MUL3232
0001B7  Time_changeTimeToSeconds
000254  @DIVS3232
0002D2  PolyoneDisplay_updateTimer
0002DF  Timer_updateTimer
0002EA  Time_getCurrentTime
0002ED  ds3231_get_Time
000322  createTime
000366  Timer_updateCountdownTime
0004B7  decimal_to_bcd
0004D7  DS3231_Write
000516  setTime
000541  PolyoneDisplay_updateRtc
00054E  Timer_updateRtc
00055D  Time_setClockTime
00057D  @DIV1616
0005A4  Array_splitNumberIntoDigits
0005AB  Array_clearArray
0005E7  Time_getTimeInDigits
000651  ShiftRegister_sendData
00068E  ShiftRegister_closeStrobe
000698  SevenSegmentDisplay_showArrayOfNumbers
0006A2  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot
0006D7  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers
000705  PolyoneDisplay_showCount
00071F  Timer_showHoursAndMinutesOfCountdownTime
00078D  Timer_showMinutesAndSecondsOfCountdownTime
0007D7  Time_clearRtcTime
0007DE  @delay_ms1
000800  PolyoneDisplay_saveState
000853  x
000859  StateMachine_init
000875  PolyoneDisplay_new
0008DD  Timer_newHoursMinutes
000973  Timer_newMinutesSeconds
000A40  StateMachine_idle
000A4B  PolyoneDisplay_resume
000A88  StateMachine_countingDown
000AAA  PolyoneDisplay_stop
000ACE  PolyoneDisplay_saveRtcCurrentTime
000ADA  Timer_saveRtcCurrentTime
000B67  PolyoneDisplay_isTimerDone
000B73  Timer_isTimerFinished
000B7F  Time_isTimeZero
000BA9  StateMachine_resetting
000BAC  SeventSegmentDisplay_showHyphens
000BE8  StateMachine_waitingForButtonBeingReleased
000BF7  @goto11429
000C08  PolyoneDisplay_showLimitTime
000C20  Timer_showHoursAndMinutesOfLimitTime
000C86  Timer_showMinutesAndSecondsOfLimitTime
000CD7  Timer_increaseTimerMinutes
000D09  Task_checkIfStartStopResetButtonIsHeld
000D27  Task_checkIfMenuButtonIsHeld
000D45  Task_blinkDisplay
000D56  setupHardware
000D80  @cinit1
000D80  MAIN
000D9C  @cinit2
001000  Task_runStateMachine
00100C  StateMachine_ready
001022  PolyoneDisplay_setState
001058  StateMachine_settingFirstNumber
001069  PolyoneDisplay_showSecondNumber
001080  Timer_hideHoursAndShowMinutesOfLimitTime
0010EC  Timer_hideMinutesAndShowSecondsOfLimitTime
001150  PolyoneDisplay_increaseFirstNumber
001167  Timer_increaseTimerHours
0011D9  StateMachine_settingSecondNumber
0011EA  PolyoneDisplay_showFirstNumber
001201  Timer_hideMinutesAndShowHoursOfLimitTime
00126F  Timer_hideSecondsAndShowMinutesOfLimitTime
0012D5  PolyoneDisplay_increaseSecondNumber
001309  Timer_increaseTimerSeconds
00135B  StateMachine_settingFormat
00135F  PolyoneDisplay_showFormat
00139C  PolyoneDisplay_swapFormat
00144D  @goto11442

Project Directory:
    C:\Users\Diseno4\MPLABXProjects\Polyone J17-424.X\

Project Files:
    src\main.c                                              [08-Nov-17 16:15  CRC=4387DB64]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [12-Nov-13 15:35  CRC=E3D32390]
    src\polyonedisplay.h                                    [08-Nov-17 14:51  CRC=4866D8F1]
    src\JoaquinSupportAPI\timer.h                           [08-Nov-17 12:14  CRC=157DA3CC]
    src\JoaquinSupportAPI\tiempo.h                          [08-Nov-17 14:45  CRC=DAEB1D53]
    src\JoaquinSupportAPI\ds3231.h                          [29-Sep-17 14:56  CRC=94704CD8]
    src\JoaquinSupportAPI\array.h                           [17-Oct-17 08:28  CRC=36309420]
    src\JoaquinSupportAPI\sevensegmentdisplay.h             [08-Nov-17 13:35  CRC=E1E06E78]
    src\JoaquinSupportAPI\shiftregister.h                   [12-Oct-17 11:06  CRC=99A3CB98]
    src\JoaquinSupportAPI\buttons.h                         [07-Nov-17 18:20  CRC=CA7F87E2]

Source signature=3B4EC3D0

Units:
    src\main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Task Info:
    Ticks: 100 ns
    Cycle: 10 ms

Tasks:
    Task_checkIfStartStopResetButtonIsHeld
    Task_checkIfMenuButtonIsHeld
    Task_runStateMachine
    Task_blinkDisplay

Task Schedule:
       1 ms  1083:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1085:Task_checkIfMenuButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
       1 ms  1089:Task_blinkDisplay
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1083:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1085:Task_checkIfMenuButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1083:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1085:Task_checkIfMenuButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1083:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1085:Task_checkIfMenuButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms

Output Files:
    XREF file:   build\default\production\src\main.xsym
    Errors:      build\default\production\src\main.err
    Ext Symbols: build\default\production\src\main.esym
    INHX8:       build\default\production\src\main.hex
    Symbols:     build\default\production\src\main.sym
    List:        build\default\production\src\main.lst
    Debug/COFF:  build\default\production\src\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\src\main.tre
    Statistics:  build\default\production\src\main.STA
