ÀÄPolyone J17-424
   ÃÄMAIN  1/169  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetupHardware  0/62  Ram=1
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄTime_clearRtcTime  (Inline)  Ram=0
   ³  ³  ÀÄsetTime  0/43  Ram=4
   ³  ³     ÃÄdecimal_to_bcd  0/32  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³     ÃÄDS3231_Write  0/63  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ÃÄdecimal_to_bcd  0/32  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄDS3231_Write  0/63  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄdecimal_to_bcd  0/32  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄDS3231_Write  0/63  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@const988  0/12  Ram=0
   ³  ÀÄ@const988  0/12  Ram=0
   ÃÄTask_runStateMachine  1/551  Ram=4
   ³  ÃÄ@goto11289  1/14  Ram=0
   ³  ÃÄPolyoneDisplay_new  (Inline)  Ram=48
   ³  ³  ÀÄTimer_new  (Inline)  Ram=57
   ³  ³     ÃÄ@DIV88  0/25  Ram=3
   ³  ³     ÀÄ@DIV88  0/25  Ram=3
   ³  ÃÄPolyoneDisplay_updateRtc  (Inline)  Ram=4
   ³  ³  ÀÄTimer_updateRtc  (Inline)  Ram=4
   ³  ³     ÀÄsetClockTime  (Inline)  Ram=5
   ³  ³        ÀÄsetTime  0/43  Ram=4
   ³  ³           ÀÄ*
   ³  ÃÄPolyoneDisplay_updateTimer  0/456  Ram=4
   ³  ³  ÀÄTimer_updateTimer  (Inline)  Ram=6
   ³  ³     ÃÄTime_getCurrentTime  (Inline)  Ram=13
   ³  ³     ³  ÃÄds3231_get_Time  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄDS3231_Read  0/178  Ram=2
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄbcd_to_decimal  0/57  Ram=4
   ³  ³     ³  ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ³     ³  ³  ÃÄDS3231_Read  0/178  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄbcd_to_decimal  0/57  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄDS3231_Read  0/178  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄbcd_to_decimal  0/57  Ram=4
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÀÄcreateTime  (Inline)  Ram=9
   ³  ³     ÀÄTimer_updateCountdownTime  (Inline)  Ram=32
   ³  ³        ÃÄTime_changeTimeToSeconds  0/151  Ram=20
   ³  ³        ³  ÃÄ@MUL3232  0/44  Ram=13
   ³  ³        ³  ÀÄ@MUL3232  0/44  Ram=13
   ³  ³        ÃÄTime_changeTimeToSeconds  0/151  Ram=20
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@DIVS3232  0/124  Ram=14
   ³  ³        ÃÄ@DIVS3232  0/124  Ram=14
   ³  ³        ÃÄ@DIVS3232  0/124  Ram=14
   ³  ³        ÃÄ@DIVS3232  0/124  Ram=14
   ³  ³        ÀÄ@DIVS3232  0/124  Ram=14
   ³  ÃÄPolyoneDisplay_showCount  0/211  Ram=4
   ³  ³  ÃÄTimer_showHoursAndMinutesOfCountdownTime  (Inline)  Ram=17
   ³  ³  ³  ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³  ³  ³  ÃÄArray_splitNumberIntoDigits  0/67  Ram=7
   ³  ³  ³  ³  ³  ÃÄArray_clearArray  (Inline)  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@DIV1616  0/39  Ram=5
   ³  ³  ³  ³  ÃÄArray_splitNumberIntoDigits  0/67  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄArray_splitNumberIntoDigits  0/67  Ram=7
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄSevenSegmentDisplay_showArrayOfNumbers  0/109  Ram=4
   ³  ³  ³     ÃÄSevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot  (Inline)  Ram=7
   ³  ³  ³     ³  ÀÄ@const807  0/27  Ram=0
   ³  ³  ³     ÃÄSevenSegmentDisplay_changeNumbersIntoDisplayableNumbers  (Inline)  Ram=7
   ³  ³  ³     ³  ÀÄ@const807  0/27  Ram=0
   ³  ³  ³     ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³  ³        ÀÄShiftRegister_closeStrobe  (Inline)  Ram=0
   ³  ³  ÀÄTimer_showMinutesAndSecondsOfCountdownTime  (Inline)  Ram=16
   ³  ³     ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄSevenSegmentDisplay_showArrayOfNumbers  0/109  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄPolyoneDisplay_isTimerDone  (Inline)  Ram=4
   ³  ³  ÀÄTimer_isTimerFinished  (Inline)  Ram=4
   ³  ³     ÀÄTime_isTimeZero  (Inline)  Ram=3
   ³  ÃÄTime_clearRtcTime  (Inline)  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄSeventSegmentDisplay_showHyphens  (Inline)  Ram=4
   ³  ³  ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄTime_clearRtcTime  (Inline)  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_updateTimer  0/456  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_showCount  0/211  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_showCount  0/211  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄTime_clearRtcTime  (Inline)  Ram=0
   ³     ÀÄ*
   ÃÄTask_checkIfStartStopResetButtonIsHeld  0/31  Ram=0
   ÃÄTask_checkIfMenuButtonIsHeld  0/31  Ram=0
   ÀÄTask_blinkDisplay  0/17  Ram=0
