004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     @CURRENT_TASK
022-028 @TASKINFO1_2_2_0_0
029-02F @TASKINFO2_2_2_0_0
030-036 @TASKINFO3_2_2_0_0
037-03D @TASKINFO4_2_2_0_0
03E.0   showDisplayCompletely
03E.1   buttonStateStartStopReset
03E.2   buttonStateMenu
03E.3   startStopButtonState
03E.4   menuButtonState
03F-05D myPolyoneDisplay
05E     nextStateAfterWaitingForButtonBeingReleased
05F     numberOfMenuButtonHasBeenReleased
060     Task_checkIfStartStopResetButtonIsHeld.nextUpButtonCounter
061     Task_checkIfMenuButtonIsHeld.menuButtonCounter
062     setupHardware.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095     WPUB
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
11D-11E PolyoneDisplay_increaseFirstNumber.polyoneDisplayPtr
11D-11E PolyoneDisplay_showSecondNumber.polyoneDisplayPtr
11D-11E PolyoneDisplay_swapFormat.polyoneDisplayPtr
11D-11E PolyoneDisplay_increaseSecondNumber.polyoneDisplayPtr
11D-11E PolyoneDisplay_showFirstNumber.polyoneDisplayPtr
11D-11E PolyoneDisplay_setState.polyoneDisplayPtr
11D-11E PolyoneDisplay_showCount.polyoneDisplayPtr
11D-11E PolyoneDisplay_isTimerDone.polyoneDisplayPtr
11D-11E PolyoneDisplay_isAlarmOkay.polyoneDisplayPtr
11D-11E PolyoneDisplay_showLimitTime.polyoneDisplayPtr
11D-11E PolyoneDisplay_saveState.polyoneDisplayPtr
11D-11E PolyoneDisplay_saveRtcCurrentTime.polyoneDisplayPtr
11D-11E PolyoneDisplay_stop.polyoneDisplayPtr
11D-11E PolyoneDisplay_resume.polyoneDisplayPtr
11D-120 SeventSegmentDisplay_showHyphens.arrayToSend
11D-11E PolyoneDisplay_showFormat.polyoneDisplayPtr
11D     x.@SCRATCH1
11D     Task_runStateMachine.@SCRATCH1
11E     @delay_ms1.P1
11E     x.@SCRATCH2
11F     PolyoneDisplay_resume.currentState
11F-122 PolyoneDisplay_showFormat.numbersToSend
11F     PolyoneDisplay_setState.PolyoneDisplayState
11F     PolyoneDisplay_showCount.withBlink
11F     PolyoneDisplay_showLimitTime.@SCRATCH1
11F     PolyoneDisplay_showFirstNumber.@SCRATCH1
11F     PolyoneDisplay_showSecondNumber.@SCRATCH1
11F     PolyoneDisplay_increaseFirstNumber.@SCRATCH1
11F     PolyoneDisplay_increaseSecondNumber.@SCRATCH1
11F     PolyoneDisplay_swapFormat.@SCRATCH1
11F     PolyoneDisplay_isAlarmOkay.@SCRATCH1
11F     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH1
11F     PolyoneDisplay_stop.@SCRATCH1
11F     PolyoneDisplay_saveState.@SCRATCH1
11F     PolyoneDisplay_isTimerDone.@SCRATCH1
11F     x.@SCRATCH3
120     PolyoneDisplay_showCount.@SCRATCH1
120     PolyoneDisplay_showLimitTime.@SCRATCH2
120     PolyoneDisplay_showFirstNumber.@SCRATCH2
120     PolyoneDisplay_showSecondNumber.@SCRATCH2
120     PolyoneDisplay_increaseFirstNumber.@SCRATCH2
120     PolyoneDisplay_increaseSecondNumber.@SCRATCH2
120     PolyoneDisplay_swapFormat.@SCRATCH2
120     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH2
120     PolyoneDisplay_setState.@SCRATCH1
120     PolyoneDisplay_stop.@SCRATCH2
120     PolyoneDisplay_saveState.@SCRATCH2
120     PolyoneDisplay_resume.@SCRATCH1
120     PolyoneDisplay_isTimerDone.@SCRATCH2
120     x.@SCRATCH4
121-122 Timer_hideMinutesAndShowSecondsOfLimitTime.timerPtr
121-122 Timer_hideHoursAndShowMinutesOfLimitTime.timerPtr
121-122 Timer_showHoursAndMinutesOfLimitTime.timerPtr
121-122 Timer_showMinutesAndSecondsOfLimitTime.timerPtr
121-122 Timer_increaseTimerMinutes.timerPtr
121-122 Timer_increaseTimerHours.timerPtr
121-122 Timer_hideSecondsAndShowMinutesOfLimitTime.timerPtr
121-122 Timer_saveRtcCurrentTime.timerPtr
121-122 Timer_hideMinutesAndShowHoursOfLimitTime.timerPtr
121-122 Timer_increaseTimerSeconds.timerPtr
121-122 Timer_isTimerFinished.timerPtr
121     PolyoneDisplay_showCount.@SCRATCH2
121     PolyoneDisplay_swapFormat.@SCRATCH3
121     PolyoneDisplay_setState.@SCRATCH2
121     PolyoneDisplay_stop.@SCRATCH3
121     PolyoneDisplay_resume.@SCRATCH2
122-123 Timer_showHoursAndMinutesOfCountdownTime.timerPtr
122-123 Timer_showMinutesAndSecondsOfCountdownTime.timerPtr
122     PolyoneDisplay_setState.@SCRATCH3
122     PolyoneDisplay_resume.@SCRATCH3
123-126 Timer_showMinutesAndSecondsOfLimitTime.numbersToSend
123-126 Timer_hideMinutesAndShowSecondsOfLimitTime.numbersToSend
123-126 Timer_hideSecondsAndShowMinutesOfLimitTime.numbersToSend
123-126 Timer_showHoursAndMinutesOfLimitTime.numbersToSend
123-126 Timer_hideHoursAndShowMinutesOfLimitTime.numbersToSend
123-124 PolyoneDisplay_new.addressCurrentState
123-126 Timer_hideMinutesAndShowHoursOfLimitTime.numbersToSend
123     Timer_increaseTimerHours.@SCRATCH1
123     Timer_increaseTimerMinutes.@SCRATCH1
123     Timer_increaseTimerSeconds.@SCRATCH1
123     Timer_saveRtcCurrentTime.@SCRATCH1
123     Timer_isTimerFinished.@SCRATCH1
123     PolyoneDisplay_showFormat.@SCRATCH1
124-127 Timer_showMinutesAndSecondsOfCountdownTime.timeToSend
124     Timer_showHoursAndMinutesOfCountdownTime.blink
124     Timer_increaseTimerHours.@SCRATCH2
124     Timer_increaseTimerMinutes.@SCRATCH2
124     Timer_increaseTimerSeconds.@SCRATCH2
124     Timer_saveRtcCurrentTime.@SCRATCH2
124     Timer_isTimerFinished.@SCRATCH2
125-126 PolyoneDisplay_new.addressPreviousState
125-128 Timer_showHoursAndMinutesOfCountdownTime.timeToSend
125-126 Time_isTimeZero.timePtr
125     Timer_increaseTimerHours.@SCRATCH3
125     Timer_increaseTimerMinutes.@SCRATCH3
125     Timer_increaseTimerSeconds.@SCRATCH3
127-12C Timer_hideMinutesAndShowHoursOfLimitTime.displayableTime
127-12C Timer_hideHoursAndShowMinutesOfLimitTime.displayableTime
127-12C Timer_showHoursAndMinutesOfLimitTime.displayableTime
127-12C Timer_hideSecondsAndShowMinutesOfLimitTime.displayableTime
127-12C Timer_hideMinutesAndShowSecondsOfLimitTime.displayableTime
127-128 PolyoneDisplay_new.addressFormat
127-12C Timer_showMinutesAndSecondsOfLimitTime.displayableTime
127     Time_isTimeZero.@SCRATCH1
128-12D Timer_showMinutesAndSecondsOfCountdownTime.TimeInDigits
129-12A PolyoneDisplay_new.addressFirstNumberAlarm
129-12E Timer_showHoursAndMinutesOfCountdownTime.TimeInDigits
12B-12C PolyoneDisplay_new.addressSecondNumberAlarm
12D-12E PolyoneDisplay_new.addressRtcHours
12D     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH1
12D     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH1
12D     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH1
12D     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH1
12D     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH1
12D     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH1
12E-132 Timer_showMinutesAndSecondsOfCountdownTime.time
12E     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH2
12E     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH2
12E     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH2
12E     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH2
12E     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH2
12E     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH2
12F-130 PolyoneDisplay_new.addressRtcMinutes
12F     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH1
12F     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH3
12F     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH3
12F     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH3
12F     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH3
12F     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH3
12F     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH3
130     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH2
130     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH4
130     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH4
130     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH4
130     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH4
130     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH4
130     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH4
131-132 PolyoneDisplay_new.addressRtcSeconds
131     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH3
132     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH4
133-151 PolyoneDisplay_new.PolyoneDisplay
133-134 SevenSegmentDisplay_showArrayOfNumbers.arrayOfNumbers
133     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH1
134     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH2
135     SevenSegmentDisplay_showArrayOfNumbers.arraySize
135     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH3
136     SevenSegmentDisplay_showArrayOfNumbers.withDot
136     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH4
137-138 ShiftRegister_sendData.charactersArray
137-138 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arrayOfNumbers
137-138 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arrayOfNumbers
139     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arraySize
139-13A Time_getTimeInDigits.timePtr
139     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arraySize
139     ShiftRegister_sendData.arraySize
13A     ShiftRegister_sendData.i
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.i
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.i
13B     Time_getTimeInDigits.formatted
13B     ShiftRegister_sendData.j
13B     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH1
13B     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH1
13C     ShiftRegister_sendData.character
13C-141 Time_getTimeInDigits.newTimeInDigits
13C     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH2
13C     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH2
13D     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH3
13D     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH3
142     Time_getTimeInDigits.hour
143     Time_getTimeInDigits.@SCRATCH1
144-145 Array_splitNumberIntoDigits.number
146-147 Array_splitNumberIntoDigits.digits
148     Array_splitNumberIntoDigits.arraySize
149     Array_splitNumberIntoDigits.index
14A     Array_splitNumberIntoDigits.digit
14B-14C Array_clearArray.array
14B-14C @DIV1616.P1
14B     Array_splitNumberIntoDigits.@SCRATCH1
14C     Array_splitNumberIntoDigits.@SCRATCH2
14D     Array_clearArray.arraySize
14D-14E @DIV1616.P1
14E     Array_clearArray.i
14F     Array_clearArray.@SCRATCH1
14F     @DIV1616.@SCRATCH1
150     Array_clearArray.@SCRATCH2
152-153 PolyoneDisplay_updateRtc.polyoneDisplayPtr
152-153 PolyoneDisplay_updateTimer.polyoneDisplayPtr
152     PolyoneDisplay_new.@SCRATCH1
153     PolyoneDisplay_new.@SCRATCH2
154     PolyoneDisplay_updateRtc.@SCRATCH1
154     PolyoneDisplay_updateTimer.@SCRATCH1
154     PolyoneDisplay_new.@SCRATCH3
155     PolyoneDisplay_updateRtc.@SCRATCH2
155     PolyoneDisplay_updateTimer.@SCRATCH2
155     PolyoneDisplay_new.@SCRATCH4
156-157 Timer_updateRtc.timerPtr
156-157 Timer_updateTimer.timerPtr
156     PolyoneDisplay_new.@SCRATCH5
157     PolyoneDisplay_new.@SCRATCH6
158-159 Timer_updateCountdownTime.timerPtr
158     Timer_updateRtc.@SCRATCH1
158     Timer_updateTimer.@SCRATCH1
158     PolyoneDisplay_new.@SCRATCH7
159     Timer_updateRtc.@SCRATCH2
159     Timer_updateTimer.@SCRATCH2
159     PolyoneDisplay_new.@SCRATCH8
15A-15B Time_setClockTime.timePtr
15A-15D Timer_updateCountdownTime.currentTimeInSeconds
15A     Timer_updateTimer.@SCRATCH3
15A     PolyoneDisplay_new.@SCRATCH9
15B     Timer_updateTimer.@SCRATCH4
15B     PolyoneDisplay_new.@SCRATCH10
15C     Time_setClockTime.@SCRATCH1
15C     PolyoneDisplay_new.@SCRATCH11
15D     Time_setClockTime.@SCRATCH2
15D     PolyoneDisplay_new.@SCRATCH12
15E-161 Timer_updateCountdownTime.limitTimeInSeconds
15E     Time_setClockTime.@SCRATCH3
15F     setTime.hSet
160-164 Time_getCurrentTime.currentTime
160     Timer_newHoursMinutes.maximumHours
160     setTime.mSet
160     Timer_newMinutesSeconds.maximumMinutes
161     Timer_newHoursMinutes.maximumMinutes
161-162 Timer_newMinutesSeconds.alarmMinutesAddress
161     setTime.sSet
162     decimal_to_bcd.d
162-165 Timer_updateCountdownTime.countdownTimeInSeconds
162-163 Timer_newHoursMinutes.alarmHourAddress
162     setTime.@SCRATCH1
163-164 Timer_newMinutesSeconds.addressAlarmSeconds
163     DS3231_Write.address
163     decimal_to_bcd.@SCRATCH1
164     DS3231_Write.value
164-165 Timer_newHoursMinutes.alarmMinutesAddress
164     decimal_to_bcd.@SCRATCH2
165-166 Timer_newMinutesSeconds.rtcHour
165     Time_getCurrentTime.currentHour
166-169 Timer_updateCountdownTime.hour
166     Time_getCurrentTime.currentMinute
166-167 Timer_newHoursMinutes.rtcHour
167-168 Timer_newMinutesSeconds.rtcMinutes
167     Time_getCurrentTime.currentSecond
168-169 Timer_newHoursMinutes.rtcMinutes
169-16A Timer_newMinutesSeconds.rtcSeconds
16A-16B Timer_newHoursMinutes.rtcSeconds
16A-16D Timer_updateCountdownTime.minute
16B     bcd_to_decimal.d
16B     DS3231_Read.address
16B     Timer_newMinutesSeconds.@SCRATCH1
16C     DS3231_Read.value
16C     bcd_to_decimal.@SCRATCH1
16C     Timer_newHoursMinutes.@SCRATCH1
16C     Timer_newMinutesSeconds.@SCRATCH2
16D     @I2C_WRITE_1.P1
16D     @I2C_READ_1.P2
16D     bcd_to_decimal.@SCRATCH2
16D     Timer_newHoursMinutes.@SCRATCH2
16E     createTime.hour
16E     @I2C_READ_1.@SCRATCH1
16E     bcd_to_decimal.@SCRATCH3
16F     @MUL88.P1
16F     createTime.minute
16F     @I2C_READ_1.@SCRATCH2
190     createTime.second
190-1A8 Timer_newMinutesSeconds.newTimer
190     @MUL88.P1
190-1A8 Timer_newHoursMinutes.newTimer
190     Timer_updateCountdownTime.@SCRATCH1
191-195 createTime.time
191     Timer_updateCountdownTime.@SCRATCH2
192-193 Time_changeTimeToSeconds.timePtr
192     Timer_updateCountdownTime.@SCRATCH3
193     Timer_updateCountdownTime.@SCRATCH4
194-197 Time_changeTimeToSeconds.hoursInSeconds
194     Timer_updateCountdownTime.@SCRATCH5
195     Timer_updateCountdownTime.@SCRATCH6
196     Timer_updateCountdownTime.@SCRATCH7
197     Timer_updateCountdownTime.@SCRATCH8
198-19B Time_changeTimeToSeconds.minutesInSeconds
198     Timer_updateCountdownTime.@SCRATCH9
199     Timer_updateCountdownTime.@SCRATCH10
19A     Timer_updateCountdownTime.@SCRATCH11
19B     Timer_updateCountdownTime.@SCRATCH12
19C-19F Time_changeTimeToSeconds.seconds
19C     Timer_updateCountdownTime.@SCRATCH13
19D     Timer_updateCountdownTime.@SCRATCH14
19E     Timer_updateCountdownTime.@SCRATCH15
19F     Timer_updateCountdownTime.@SCRATCH16
1A0     Time_changeTimeToSeconds.@SCRATCH1
1A0     Timer_updateCountdownTime.@SCRATCH17
1A1     Time_changeTimeToSeconds.@SCRATCH2
1A1     Timer_updateCountdownTime.@SCRATCH18
1A2-1A5 @DIVS3232.P1
1A2     Time_changeTimeToSeconds.@SCRATCH3
1A3     Time_changeTimeToSeconds.@SCRATCH4
1A4     Time_changeTimeToSeconds.@SCRATCH5
1A5     Time_changeTimeToSeconds.@SCRATCH6
1A6-1A9 @DIVS3232.P1
1A6-1A9 @MUL3232.P2
1AA-1AD @MUL3232.P1
1AA     @DIVS3232.@SCRATCH1
1AB     @DIV88.P1
1AB     @DIVS3232.@SCRATCH2
1AC     @DIV88.P1
1AC     @DIVS3232.@SCRATCH3
1AD     @DIV88.@SCRATCH1
1AD     @DIVS3232.@SCRATCH4
1AE     @MUL3232.@SCRATCH1
1AE     @DIVS3232.@SCRATCH5
1AF     @MUL3232.@SCRATCH2
1AF     @DIVS3232.@SCRATCH6
1B0     @MUL3232.@SCRATCH3
1B1     @MUL3232.@SCRATCH4
1B2     @MUL3232.@SCRATCH5

ROM Allocation:
000004  SevenSegmentDisplay_characters.call
000008  SevenSegmentDisplay_characters.data
000023  @const1101.call
00002F  @DIV88
000048  @I2C_WRITE_1
000094  DS3231_Read
0000DB  @I2C_READ_1
000146  @MUL88
00016F  bcd_to_decimal
000188  @MUL3232
0001B6  Time_changeTimeToSeconds
000253  @DIVS3232
0002D1  PolyoneDisplay_updateTimer
0002DE  Timer_updateTimer
0002E9  Time_getCurrentTime
0002EC  ds3231_get_Time
00031D  createTime
000365  Timer_updateCountdownTime
0004B6  decimal_to_bcd
0004D6  DS3231_Write
000515  setTime
000540  PolyoneDisplay_updateRtc
00054D  Timer_updateRtc
00055C  Time_setClockTime
00057C  @DIV1616
0005A3  Array_splitNumberIntoDigits
0005AA  Array_clearArray
0005E6  Time_getTimeInDigits
000650  ShiftRegister_sendData
00068D  ShiftRegister_closeStrobe
000697  SevenSegmentDisplay_showArrayOfNumbers
0006A1  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot
0006D6  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers
000704  PolyoneDisplay_showCount
00071E  Timer_showHoursAndMinutesOfCountdownTime
00078C  Timer_showMinutesAndSecondsOfCountdownTime
0007ED  Time_clearRtcTime
000800  PolyoneDisplay_saveState
000853  PolyoneDisplay_setState
000878  @delay_ms1
00088C  x
0008AA  PolyoneDisplay_new
000912  Timer_newHoursMinutes
0009A8  Timer_newMinutesSeconds
000A80  PolyoneDisplay_resume
000AEB  PolyoneDisplay_stop
000B0F  PolyoneDisplay_saveRtcCurrentTime
000B1B  Timer_saveRtcCurrentTime
000BA8  PolyoneDisplay_isTimerDone
000BB4  Timer_isTimerFinished
000BC0  Time_isTimeZero
000BF1  SeventSegmentDisplay_showHyphens
000C46  @goto11477
000C54  PolyoneDisplay_showLimitTime
000C6C  Timer_showHoursAndMinutesOfLimitTime
000CD2  Timer_showMinutesAndSecondsOfLimitTime
000D23  Timer_increaseTimerMinutes
000D55  Task_checkIfStartStopResetButtonIsHeld
000D73  Task_checkIfMenuButtonIsHeld
000D91  Task_blinkDisplay
000DA2  setupHardware
000DCA  MAIN
000DCA  @cinit1
000DE6  @cinit2
001000  Task_runStateMachine
001058  PolyoneDisplay_showSecondNumber
00106F  Timer_hideHoursAndShowMinutesOfLimitTime
0010DB  Timer_hideMinutesAndShowSecondsOfLimitTime
00113F  PolyoneDisplay_increaseFirstNumber
001156  Timer_increaseTimerHours
0011F7  PolyoneDisplay_showFirstNumber
00120E  Timer_hideMinutesAndShowHoursOfLimitTime
00127C  Timer_hideSecondsAndShowMinutesOfLimitTime
0012E2  PolyoneDisplay_increaseSecondNumber
001316  Timer_increaseTimerSeconds
00136B  PolyoneDisplay_isAlarmOkay
0013CE  PolyoneDisplay_showFormat
00140B  PolyoneDisplay_swapFormat
001512  @goto11578

Project Directory:
    C:\Users\Diseno4\MPLABXProjects\Polyone J17-424.X\

Project Files:
    src\main.c                                              [08-Nov-17 17:24  CRC=F0930436]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [12-Nov-13 15:35  CRC=E3D32390]
    src\polyonedisplay.h                                    [08-Nov-17 17:11  CRC=7CF9EFB7]
    src\JoaquinSupportAPI\timer.h                           [08-Nov-17 16:59  CRC=455FC462]
    src\JoaquinSupportAPI\tiempo.h                          [08-Nov-17 14:45  CRC=DAEB1D53]
    src\JoaquinSupportAPI\ds3231.h                          [29-Sep-17 14:56  CRC=94704CD8]
    src\JoaquinSupportAPI\array.h                           [17-Oct-17 08:28  CRC=36309420]
    src\JoaquinSupportAPI\sevensegmentdisplay.h             [08-Nov-17 13:35  CRC=E1E06E78]
    src\JoaquinSupportAPI\shiftregister.h                   [12-Oct-17 11:06  CRC=99A3CB98]
    src\JoaquinSupportAPI\buttons.h                         [07-Nov-17 18:20  CRC=CA7F87E2]

Source signature=4CCF23FE

Units:
    src\main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Task Info:
    Ticks: 100 ns
    Cycle: 10 ms

Tasks:
    Task_checkIfStartStopResetButtonIsHeld
    Task_checkIfMenuButtonIsHeld
    Task_runStateMachine
    Task_blinkDisplay

Task Schedule:
       1 ms  1083:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1085:Task_checkIfMenuButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
       1 ms  1089:Task_blinkDisplay
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1083:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1085:Task_checkIfMenuButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1083:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1085:Task_checkIfMenuButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1083:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1085:Task_checkIfMenuButtonIsHeld
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1087:Task_runStateMachine
    Sync to next 10 ms

Output Files:
    XREF file:   build\default\production\src\main.xsym
    Errors:      build\default\production\src\main.err
    Ext Symbols: build\default\production\src\main.esym
    INHX8:       build\default\production\src\main.hex
    Symbols:     build\default\production\src\main.sym
    List:        build\default\production\src\main.lst
    Debug/COFF:  build\default\production\src\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\src\main.tre
    Statistics:  build\default\production\src\main.STA
