004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     @CURRENT_TASK
022-028 @TASKINFO1_2_2_0_0
029-02F @TASKINFO2_2_2_0_0
030-036 @TASKINFO3_2_2_0_0
037-03D @TASKINFO4_2_2_0_0
03E.0   showDisplayCompletely
03E.1   buttonStateStartStopReset
03E.2   buttonStateMenu
03E.3   startStopButtonState
03E.4   menuButtonState
03F-05F myPolyoneDisplay
060     nextStateAfterWaitingForButtonBeingReleased
061     numberOfMenuButtonHasBeenReleased
062     Task_checkIfStartStopResetButtonIsHeld.nextUpButtonCounter
063     Task_checkIfMenuButtonIsHeld.menuButtonCounter
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095     WPUB
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
11C-11D PolyoneDisplay_saveRtcCurrentTime.polyoneDisplayPtr
11C-11D PolyoneDisplay_swapFormat.polyoneDisplayPtr
11C-11D PolyoneDisplay_isCountUpDone.polyoneDisplayPtr
11C-11D PolyoneDisplay_showCount.polyoneDisplayPtr
11C-11D PolyoneDisplay_isAlarmOkay.polyoneDisplayPtr
11C-11D PolyoneDisplay_saveAlarm.polyoneDisplayPtr
11C-11F SevenSegmentDisplay_clearDisplay.charactersArray
11C-11D PolyoneDisplay_saveTypeOfCount.polyoneDisplayPtr
11C-11D PolyoneDisplay_saveBrightness.polyoneDisplayPtr
11C-11D PolyoneDisplay_showSecondNumber.polyoneDisplayPtr
11C-11D PolyoneDisplay_isTimerDone.polyoneDisplayPtr
11C-11D PolyoneDisplay_showFormat.polyoneDisplayPtr
11C-11D PolyoneDisplay_setState.polyoneDisplayPtr
11C-11D PolyoneDisplay_saveState.polyoneDisplayPtr
11C-11D PolyoneDisplay_showLimitTime.polyoneDisplayPtr
11C-11D PolyoneDisplay_stop.polyoneDisplayPtr
11C-11D PolyoneDisplay_increaseFirstNumber.polyoneDisplayPtr
11C-11D PolyoneDisplay_increaseSecondNumber.polyoneDisplayPtr
11C-11D PolyoneDisplay_showFirstNumber.polyoneDisplayPtr
11C-11D PolyoneDisplay_showBrightness.polyoneDisplayPtr
11C-11D PolyoneDisplay_resume.polyoneDisplayPtr
11C-11D PolyoneDisplay_increaseBrightness.polyoneDisplayPtr
11C-11F SeventSegmentDisplay_showHyphens.arrayToSend
11C-11D PolyoneDisplay_saveFormat.polyoneDisplayPtr
11C-11F PolyoneDisplay_hideBrightness.numbersToSend
11C     x.@SCRATCH1
11C     Task_runStateMachine.@SCRATCH1
11D     @delay_ms1.P1
11D     x.@SCRATCH2
11E     PolyoneDisplay_showCount.withBlink
11E     PolyoneDisplay_setState.PolyoneDisplayState
11E-121 PolyoneDisplay_showBrightness.numbersToSend
11E-121 PolyoneDisplay_showFormat.numbersToSend
11E     PolyoneDisplay_showLimitTime.@SCRATCH1
11E     PolyoneDisplay_showFirstNumber.@SCRATCH1
11E     PolyoneDisplay_showSecondNumber.@SCRATCH1
11E     PolyoneDisplay_increaseBrightness.@SCRATCH1
11E     PolyoneDisplay_increaseFirstNumber.@SCRATCH1
11E     PolyoneDisplay_increaseSecondNumber.@SCRATCH1
11E     PolyoneDisplay_swapFormat.@SCRATCH1
11E     PolyoneDisplay_isAlarmOkay.@SCRATCH1
11E     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH1
11E     PolyoneDisplay_saveTypeOfCount.@SCRATCH1
11E     PolyoneDisplay_saveBrightness.@SCRATCH1
11E     PolyoneDisplay_stop.@SCRATCH1
11E     PolyoneDisplay_saveState.@SCRATCH1
11E     PolyoneDisplay_saveFormat.@SCRATCH1
11E     PolyoneDisplay_saveAlarm.@SCRATCH1
11E     PolyoneDisplay_resume.@SCRATCH1
11E     PolyoneDisplay_isTimerDone.@SCRATCH1
11E     PolyoneDisplay_isCountUpDone.@SCRATCH1
11E     x.@SCRATCH3
11F-122 Time_showMinutesSecondsRtc.timeToSend
11F     Time_showHoursMinutesRtc.blink
11F     PolyoneDisplay_showCount.@SCRATCH1
11F     PolyoneDisplay_showLimitTime.@SCRATCH2
11F     PolyoneDisplay_showFirstNumber.@SCRATCH2
11F     PolyoneDisplay_showSecondNumber.@SCRATCH2
11F     PolyoneDisplay_increaseBrightness.@SCRATCH2
11F     PolyoneDisplay_increaseFirstNumber.@SCRATCH2
11F     PolyoneDisplay_increaseSecondNumber.@SCRATCH2
11F     PolyoneDisplay_swapFormat.@SCRATCH2
11F     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH2
11F     PolyoneDisplay_saveTypeOfCount.@SCRATCH2
11F     PolyoneDisplay_saveBrightness.@SCRATCH2
11F     PolyoneDisplay_setState.@SCRATCH1
11F     PolyoneDisplay_stop.@SCRATCH2
11F     PolyoneDisplay_saveState.@SCRATCH2
11F     PolyoneDisplay_saveFormat.@SCRATCH2
11F     PolyoneDisplay_saveAlarm.@SCRATCH2
11F     PolyoneDisplay_resume.@SCRATCH2
11F     PolyoneDisplay_isTimerDone.@SCRATCH2
11F     x.@SCRATCH4
120-121 Timer_showMinutesAndSecondsOfLimitTime.timerPtr
120-121 Timer_hideHoursAndShowMinutesOfLimitTime.timerPtr
120-123 Time_showHoursMinutesRtc.timeToSend
120-121 Timer_hideMinutesAndShowHoursOfLimitTime.timerPtr
120-121 Timer_showHoursAndMinutesOfLimitTime.timerPtr
120-121 Timer_increaseTimerSeconds.timerPtr
120-121 Timer_hideMinutesAndShowSecondsOfLimitTime.timerPtr
120-121 Timer_saveRtcCurrentTime.timerPtr
120-121 Timer_increaseTimerHours.timerPtr
120-121 Timer_hideSecondsAndShowMinutesOfLimitTime.timerPtr
120-121 Timer_isTimerFinished.timerPtr
120-121 Timer_increaseTimerMinutes.timerPtr
120     PolyoneDisplay_showCount.@SCRATCH2
120     PolyoneDisplay_increaseBrightness.@SCRATCH3
120     PolyoneDisplay_swapFormat.@SCRATCH3
120     PolyoneDisplay_setState.@SCRATCH2
120     PolyoneDisplay_stop.@SCRATCH3
120     PolyoneDisplay_resume.@SCRATCH3
121-122 Timer_showMinutesAndSecondsOfCountdownTime.timerPtr
121-122 Timer_showHoursAndMinutesOfCountdownTime.timerPtr
121     PolyoneDisplay_increaseBrightness.@SCRATCH4
121     PolyoneDisplay_setState.@SCRATCH3
122-125 Timer_showHoursAndMinutesOfLimitTime.numbersToSend
122     PolyoneDisplay_new.addressCurrentState
122-125 Timer_hideHoursAndShowMinutesOfLimitTime.numbersToSend
122-125 Timer_hideMinutesAndShowHoursOfLimitTime.numbersToSend
122-125 Timer_hideMinutesAndShowSecondsOfLimitTime.numbersToSend
122-125 Timer_showMinutesAndSecondsOfLimitTime.numbersToSend
122-125 Timer_hideSecondsAndShowMinutesOfLimitTime.numbersToSend
122     Timer_increaseTimerHours.@SCRATCH1
122     Timer_increaseTimerMinutes.@SCRATCH1
122     Timer_increaseTimerSeconds.@SCRATCH1
122     Timer_saveRtcCurrentTime.@SCRATCH1
122     Timer_isTimerFinished.@SCRATCH1
122     PolyoneDisplay_showBrightness.@SCRATCH1
122     PolyoneDisplay_showFormat.@SCRATCH1
123-128 Time_showMinutesSecondsRtc.TimeInDigits
123     Timer_showHoursAndMinutesOfCountdownTime.blink
123-126 Timer_showMinutesAndSecondsOfCountdownTime.timeToSend
123     PolyoneDisplay_new.addressPreviousState
123     Timer_increaseTimerHours.@SCRATCH2
123     Timer_increaseTimerMinutes.@SCRATCH2
123     Timer_increaseTimerSeconds.@SCRATCH2
123     Timer_saveRtcCurrentTime.@SCRATCH2
123     Timer_isTimerFinished.@SCRATCH2
123     PolyoneDisplay_showBrightness.@SCRATCH2
124     PolyoneDisplay_new.addressFormat
124-129 Time_showHoursMinutesRtc.TimeInDigits
124-125 Time_isTimeZero.timePtr
124-127 Timer_showHoursAndMinutesOfCountdownTime.timeToSend
124     Timer_increaseTimerHours.@SCRATCH3
124     Timer_increaseTimerMinutes.@SCRATCH3
124     Timer_increaseTimerSeconds.@SCRATCH3
125     PolyoneDisplay_new.addressFirstNumberAlarm
126     PolyoneDisplay_new.addressSecondNumberAlarm
126-12B Timer_hideMinutesAndShowSecondsOfLimitTime.displayableTime
126-12B Timer_showMinutesAndSecondsOfLimitTime.displayableTime
126-12B Timer_showHoursAndMinutesOfLimitTime.displayableTime
126-12B Timer_hideMinutesAndShowHoursOfLimitTime.displayableTime
126-12B Timer_hideHoursAndShowMinutesOfLimitTime.displayableTime
126-12B Timer_hideSecondsAndShowMinutesOfLimitTime.displayableTime
126     Time_isTimeZero.@SCRATCH1
127-12C Timer_showMinutesAndSecondsOfCountdownTime.TimeInDigits
127     PolyoneDisplay_new.addressRtcHours
128     PolyoneDisplay_new.addressRtcMinutes
128-12D Timer_showHoursAndMinutesOfCountdownTime.TimeInDigits
129-12C Time_showMinutesSecondsRtc.currentTime
129     PolyoneDisplay_new.addressRtcSeconds
12A     PolyoneDisplay_new.addressBrightness
12A-12D Time_showHoursMinutesRtc.currentTime
12B     PolyoneDisplay_new.addressTypeOfCount
12C-14C PolyoneDisplay_new.PolyoneDisplay
12C     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH1
12C     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH1
12C     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH1
12C     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH1
12C     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH1
12C     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH1
12D-130 Timer_showMinutesAndSecondsOfCountdownTime.time
12D     Time_showMinutesSecondsRtc.@SCRATCH1
12D     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH2
12D     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH2
12D     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH2
12D     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH2
12D     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH2
12D     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH2
12E     Time_showHoursMinutesRtc.dayOfMonth
12E     Time_showMinutesSecondsRtc.@SCRATCH2
12E     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH1
12E     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH3
12E     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH3
12E     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH3
12E     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH3
12E     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH3
12E     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH3
12F     Time_showHoursMinutesRtc.month
12F     Time_showMinutesSecondsRtc.@SCRATCH3
12F     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH2
12F     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH4
12F     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH4
12F     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH4
12F     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH4
12F     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH4
12F     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH4
130     Time_showHoursMinutesRtc.year
130     Time_showMinutesSecondsRtc.@SCRATCH4
130     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH3
131     Time_showHoursMinutesRtc.dayOfWeek
131     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH4
131     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH1
132-133 SevenSegmentDisplay_showArrayOfNumbers.arrayOfNumbers
132     Time_showHoursMinutesRtc.@SCRATCH1
132     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH2
133     Time_showHoursMinutesRtc.@SCRATCH2
133     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH3
134     SevenSegmentDisplay_showArrayOfNumbers.arraySize
134     Time_showHoursMinutesRtc.@SCRATCH3
134     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH4
135     SevenSegmentDisplay_showArrayOfNumbers.withDot
135     Time_showHoursMinutesRtc.@SCRATCH4
136-137 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arrayOfNumbers
136-137 ShiftRegister_sendData.charactersArray
136-137 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arrayOfNumbers
138-139 Time_getTimeInDigits.timePtr
138     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arraySize
138     ShiftRegister_sendData.arraySize
138     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arraySize
139     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.i
139     ShiftRegister_sendData.i
139     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.i
13A     ShiftRegister_sendData.j
13A     Time_getTimeInDigits.formatted
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH1
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH1
13B-140 Time_getTimeInDigits.newTimeInDigits
13B     ShiftRegister_sendData.character
13B     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH2
13B     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH2
13C     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH3
13C     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH3
141     Time_getTimeInDigits.hour
142     Time_getTimeInDigits.@SCRATCH1
143-144 Array_splitNumberIntoDigits.number
145-146 Array_splitNumberIntoDigits.digits
147     Array_splitNumberIntoDigits.arraySize
148     Array_splitNumberIntoDigits.index
149     Array_splitNumberIntoDigits.digit
14A-14B @DIV1616.P1
14A-14B Array_clearArray.array
14A     Array_splitNumberIntoDigits.@SCRATCH1
14B     Array_splitNumberIntoDigits.@SCRATCH2
14C-14D @DIV1616.P1
14C     Array_clearArray.arraySize
14D-14E PolyoneDisplay_updateRtc.polyoneDisplayPtr
14D-14E PolyoneDisplay_updateTimer.polyoneDisplayPtr
14D     Array_clearArray.i
14D-14E Timer_updateTimerFromEeprom.timerPtr
14D     PolyoneDisplay_new.@SCRATCH1
14E     Array_clearArray.@SCRATCH1
14E     @DIV1616.@SCRATCH1
14E     PolyoneDisplay_new.@SCRATCH2
14F-152 PolyoneDisplay_updateRtc.time
14F     PolyoneDisplay_updateTimer.dayOfMonth
14F     Array_clearArray.@SCRATCH2
14F     Timer_updateTimerFromEeprom.@SCRATCH1
14F     PolyoneDisplay_new.@SCRATCH3
150     PolyoneDisplay_updateTimer.month
150     Timer_updateTimerFromEeprom.@SCRATCH2
150     PolyoneDisplay_new.@SCRATCH4
151     PolyoneDisplay_updateTimer.year
151     Timer_updateTimerFromEeprom.@SCRATCH3
151     PolyoneDisplay_new.@SCRATCH5
152     PolyoneDisplay_updateTimer.dayOfWeek
152     Timer_updateTimerFromEeprom.@SCRATCH4
152     PolyoneDisplay_new.@SCRATCH6
153-154 Time_setClockTime.timePtr
153     PolyoneDisplay_updateRtc.@SCRATCH1
153     PolyoneDisplay_updateTimer.@SCRATCH1
153     PolyoneDisplay_new.@SCRATCH7
154     setDate.daySet
154     PolyoneDisplay_updateTimer.@SCRATCH2
154     PolyoneDisplay_new.@SCRATCH8
155-158 Time_getCurrentTime.currentTime
155-156 Timer_updateCountdownTime.timerPtr
155     setDate.dateSet
155     Time_setClockTime.@SCRATCH1
155     PolyoneDisplay_updateTimer.@SCRATCH3
156     setDate.monthSet
156     Time_setClockTime.@SCRATCH2
156     PolyoneDisplay_updateTimer.@SCRATCH4
157-15A Timer_updateCountdownTime.currentTimeInSeconds
157     Timer_newMinutesSeconds.minutesUpperBound
157     Timer_newHoursMinutes.hoursUpperBound
157     setDate.yearSet
157     Time_setClockTime.@SCRATCH3
157     PolyoneDisplay_updateTimer.@SCRATCH5
158     setTime.hSet
158-159 Timer_newMinutesSeconds.addressAlarmMinutes
158     Timer_newHoursMinutes.minutesUpperBound
158     setDate.@SCRATCH1
159     setTime.mSet
159-15A Timer_newHoursMinutes.addressAlarmHour
159     Time_getCurrentTime.currentHour
15A-15B Timer_newMinutesSeconds.addressAlarmSeconds
15A     setTime.sSet
15A     Time_getCurrentTime.currentMinute
15B     Time_getCurrentTime.currentSecond
15B-15E Timer_updateCountdownTime.limitTimeInSeconds
15B-15C Timer_newHoursMinutes.addressAlarmMinutes
15B     decimal_to_bcd.d
15B     setTime.@SCRATCH1
15C-15D Timer_newMinutesSeconds.addressRtcHour
15C     Time_new.hour
15C     DS3231_Write.address
15C     decimal_to_bcd.@SCRATCH1
15D-15E Timer_newHoursMinutes.addressRtcHour
15D     Time_new.minute
15D     DS3231_Write.value
15D     decimal_to_bcd.@SCRATCH2
15E-15F Timer_newMinutesSeconds.addressRtcMinutes
15E     Time_new.second
15F-160 Timer_newHoursMinutes.addressRtcMinutes
15F     bcd_to_decimal.d
15F     DS3231_Read.address
15F-162 Time_new.time
15F-162 Timer_updateCountdownTime.countdownTimeInSeconds
160     DS3231_Read.value
160-161 Timer_newMinutesSeconds.addressRtcSeconds
160     bcd_to_decimal.@SCRATCH1
161     @I2C_READ_1.P1
161-162 Timer_newHoursMinutes.addressRtcSeconds
161     @I2C_WRITE_1.P1
161     bcd_to_decimal.@SCRATCH2
162     @I2C_READ_1.@SCRATCH1
162     bcd_to_decimal.@SCRATCH3
162     Timer_newMinutesSeconds.@SCRATCH1
163-166 Timer_updateCountdownTime.hour
163     @MUL88.P1
163     @I2C_READ_1.@SCRATCH2
163     Timer_newHoursMinutes.@SCRATCH1
163     Timer_newMinutesSeconds.@SCRATCH2
164     @MUL88.P1
164     Timer_newHoursMinutes.@SCRATCH2
167-16A Timer_updateCountdownTime.minute
190-1A5 Timer_newMinutesSeconds.newTimer
190-1A5 Timer_newHoursMinutes.newTimer
190     Timer_updateCountdownTime.@SCRATCH1
191     Timer_updateCountdownTime.@SCRATCH2
192-193 Time_changeTimeToSeconds.timePtr
192     Timer_updateCountdownTime.@SCRATCH3
193     Timer_updateCountdownTime.@SCRATCH4
194-197 Time_changeTimeToSeconds.hoursInSeconds
194     Timer_updateCountdownTime.@SCRATCH5
195     Timer_updateCountdownTime.@SCRATCH6
196     Timer_updateCountdownTime.@SCRATCH7
197     Timer_updateCountdownTime.@SCRATCH8
198-19B Time_changeTimeToSeconds.minutesInSeconds
198     Timer_updateCountdownTime.@SCRATCH9
199     Timer_updateCountdownTime.@SCRATCH10
19A     Timer_updateCountdownTime.@SCRATCH11
19B     Timer_updateCountdownTime.@SCRATCH12
19C-19F Time_changeTimeToSeconds.seconds
19C     Timer_updateCountdownTime.@SCRATCH13
19D     Timer_updateCountdownTime.@SCRATCH14
19E     Timer_updateCountdownTime.@SCRATCH15
19F     Timer_updateCountdownTime.@SCRATCH16
1A0     Time_changeTimeToSeconds.@SCRATCH1
1A0     Timer_updateCountdownTime.@SCRATCH17
1A1     Time_changeTimeToSeconds.@SCRATCH2
1A1     Timer_updateCountdownTime.@SCRATCH18
1A2-1A5 @DIVS3232.P1
1A2     Time_changeTimeToSeconds.@SCRATCH3
1A3     Time_changeTimeToSeconds.@SCRATCH4
1A4     Time_changeTimeToSeconds.@SCRATCH5
1A5     Time_changeTimeToSeconds.@SCRATCH6
1A6-1A9 @DIVS3232.P1
1A6-1A9 @MUL3232.P2
1A8     @DIV88.P1
1A9     @DIV88.P1
1AA-1AD @MUL3232.P1
1AA     @DIV88.@SCRATCH1
1AA     @DIVS3232.@SCRATCH1
1AB     @DIVS3232.@SCRATCH2
1AC     @DIVS3232.@SCRATCH3
1AD     @DIVS3232.@SCRATCH4
1AE     @MUL3232.@SCRATCH1
1AE     @DIVS3232.@SCRATCH5
1AF     @MUL3232.@SCRATCH2
1AF     @DIVS3232.@SCRATCH6
1B0     @MUL3232.@SCRATCH3
1B1     @MUL3232.@SCRATCH4
1B2     @MUL3232.@SCRATCH5

ROM Allocation:
000004  SevenSegmentDisplay_characters.call
000008  SevenSegmentDisplay_characters.data
000023  brightnessLevels.call
000027  brightnessLevels.data
000031  @const1149.call
00003D  @DIV88
000056  @MUL3232
000084  Time_changeTimeToSeconds
000122  @DIVS3232
0001A0  Timer_updateCountdownTime
0002F3  decimal_to_bcd
000313  @I2C_WRITE_1
00035F  DS3231_Write
00039E  setDate
0003D7  setTime
000402  PolyoneDisplay_updateRtc
000469  Time_setClockTime
0004A5  DS3231_Read
0004EC  @I2C_READ_1
000557  @MUL88
00057E  bcd_to_decimal
000595  Time_getCurrentTime
000599  ds3231_get_Time
0005C9  Time_new
0005E9  PolyoneDisplay_updateTimer
0006AF  @DIV1616
0006D6  Array_splitNumberIntoDigits
0006DD  Array_clearArray
000719  Time_getTimeInDigits
000786  ShiftRegister_sendData
0007C3  ShiftRegister_closeStrobe
0007CD  @delay_ms1
0007E1  SevenSegmentDisplay_clearDisplay
0007EF  Time_clearRtcTime
000800  SevenSegmentDisplay_showArrayOfNumbers
00080A  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot
000841  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers
000873  PolyoneDisplay_showCount
00088C  Time_showHoursMinutesRtc
00089D  DS3231_get_Date
000954  Time_showMinutesSecondsRtc
0009E2  Timer_showHoursAndMinutesOfCountdownTime
000A53  Timer_showMinutesAndSecondsOfCountdownTime
000AC8  PolyoneDisplay_saveState
000B1B  blinkDisplay
000B45  PolyoneDisplay_setState
000B6A  PolyoneDisplay_stop
000B8E  PolyoneDisplay_saveRtcCurrentTime
000B9B  Timer_saveRtcCurrentTime
000C16  PolyoneDisplay_saveTypeOfCount
000C41  PolyoneDisplay_showLimitTime
000C54  Timer_showHoursAndMinutesOfLimitTime
000CB5  Timer_showMinutesAndSecondsOfLimitTime
000D04  Timer_increaseTimerMinutes
000D36  PolyoneDisplay_showBrightness
000D7A  PolyoneDisplay_saveBrightness
000DA4  Task_checkIfStartStopResetButtonIsHeld
000DC2  Task_checkIfMenuButtonIsHeld
000DE0  Task_blinkDisplay
000DF1  @cinit1
000DF1  MAIN
000E0D  @cinit2
000E0E  setupHardware
001000  x
00101A  PolyoneDisplay_new
0010A6  Timer_newHoursMinutes
001162  Timer_newMinutesSeconds
001212  Timer_updateTimerFromEeprom
001320  PolyoneDisplay_resume
001400  PolyoneDisplay_isTimerDone
00140C  Timer_isTimerFinished
001418  Time_isTimeZero
00143C  turnOnBuzzer
0014B6  PolyoneDisplay_isCountUpDone
00158B  SeventSegmentDisplay_showHyphens
0015F5  @goto11655
001800  Task_runStateMachine
00185D  PolyoneDisplay_showSecondNumber
001873  Timer_hideHoursAndShowMinutesOfLimitTime
0018E8  Timer_hideMinutesAndShowSecondsOfLimitTime
001954  PolyoneDisplay_increaseFirstNumber
00196A  Timer_increaseTimerHours
0019FC  PolyoneDisplay_showFirstNumber
001A12  Timer_hideMinutesAndShowHoursOfLimitTime
001A89  Timer_hideSecondsAndShowMinutesOfLimitTime
001AF7  PolyoneDisplay_increaseSecondNumber
001B29  Timer_increaseTimerSeconds
001B76  PolyoneDisplay_isAlarmOkay
001BD5  PolyoneDisplay_showFormat
001C14  PolyoneDisplay_swapFormat
001D5F  PolyoneDisplay_saveAlarm
001E1C  PolyoneDisplay_saveFormat
001E76  PolyoneDisplay_hideBrightness
001E97  PolyoneDisplay_increaseBrightness
001F3F  @goto11788

Project Directory:
    C:\Users\Diseno4\MPLABXProjects\Polyone J17-424.X\

Project Files:
    src\main.c                                              [10-Nov-17 14:55  CRC=76E57C63]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [12-Nov-13 15:35  CRC=E3D32390]
    src\polyonedisplay.h                                    [10-Nov-17 12:24  CRC=73E4C91C]
    src\JoaquinSupportAPI\timer.h                           [10-Nov-17 12:06  CRC=76ACABCE]
    src\JoaquinSupportAPI\tiempo.h                          [10-Nov-17 12:08  CRC=F95D7B8E]
    src\JoaquinSupportAPI\ds3231.h                          [29-Sep-17 14:56  CRC=94704CD8]
    src\JoaquinSupportAPI\array.h                           [09-Nov-17 09:46  CRC=A29D7FB3]
    src\JoaquinSupportAPI\sevensegmentdisplay.h             [09-Nov-17 09:53  CRC=DA3C68FA]
    src\JoaquinSupportAPI\shiftregister.h                   [12-Oct-17 11:06  CRC=99A3CB98]
    src\JoaquinSupportAPI\buttons.h                         [07-Nov-17 18:20  CRC=CA7F87E2]

Source signature=7E94A14C

Units:
    src\main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Task Info:
    Ticks: 100 ns
    Cycle: 5 ms

Tasks:
    Task_checkIfStartStopResetButtonIsHeld
    Task_checkIfMenuButtonIsHeld
    Task_runStateMachine
    Task_blinkDisplay

Task Schedule:
       5 ms  1135:Task_runStateMachine
       1 ms  1137:Task_blinkDisplay
    Sync to next 5 ms
       1 ms  1131:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1135:Task_runStateMachine
    Sync to next 5 ms
       1 ms  1133:Task_checkIfMenuButtonIsHeld
       5 ms  1135:Task_runStateMachine
    Sync to next 5 ms
       5 ms  1135:Task_runStateMachine
    Sync to next 5 ms
       5 ms  1135:Task_runStateMachine
    Sync to next 5 ms
       5 ms  1135:Task_runStateMachine
       1 ms  1137:Task_blinkDisplay
    Sync to next 5 ms
       5 ms  1135:Task_runStateMachine
    Sync to next 5 ms
       5 ms  1135:Task_runStateMachine
    Sync to next 5 ms
       5 ms  1135:Task_runStateMachine
    Sync to next 5 ms
       5 ms  1135:Task_runStateMachine
    Sync to next 5 ms

Output Files:
    XREF file:   build\default\production\src\main.xsym
    Errors:      build\default\production\src\main.err
    Ext Symbols: build\default\production\src\main.esym
    INHX8:       build\default\production\src\main.hex
    Symbols:     build\default\production\src\main.sym
    List:        build\default\production\src\main.lst
    Debug/COFF:  build\default\production\src\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\src\main.tre
    Statistics:  build\default\production\src\main.STA
