004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     @CURRENT_TASK
022-028 @TASKINFO1_2_2_0_0
029-02F @TASKINFO2_2_2_0_0
030-036 @TASKINFO3_2_2_0_0
037-03D @TASKINFO4_2_2_0_0
03E.0   showDisplayCompletely
03E.1   buttonStateStartStopReset
03E.2   buttonStateMenu
03E.3   startStopButtonState
03E.4   menuButtonState
03F-05F myPolyoneDisplay
060     nextStateAfterWaitingForButtonBeingReleased
061     numberOfMenuButtonHasBeenReleased
062     Task_checkIfStartStopResetButtonIsHeld.nextUpButtonCounter
063     Task_checkIfMenuButtonIsHeld.menuButtonCounter
064     setupHardware.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095     WPUB
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
11B-11C PolyoneDisplay_saveState.polyoneDisplayPtr
11B-11C PolyoneDisplay_swapFormat.polyoneDisplayPtr
11B-11C PolyoneDisplay_showSecondNumber.polyoneDisplayPtr
11B-11C PolyoneDisplay_saveTypeOfCount.polyoneDisplayPtr
11B-11C PolyoneDisplay_saveRtcCurrentTime.polyoneDisplayPtr
11B-11C PolyoneDisplay_isAlarmOkay.polyoneDisplayPtr
11B-11E PolyoneDisplay_hideBrightness.numbersToSend
11B-11C PolyoneDisplay_increaseSecondNumber.polyoneDisplayPtr
11B-11C PolyoneDisplay_increaseBrightness.polyoneDisplayPtr
11B-11C PolyoneDisplay_saveBrightness.polyoneDisplayPtr
11B-11C PolyoneDisplay_showFormat.polyoneDisplayPtr
11B-11C PolyoneDisplay_setState.polyoneDisplayPtr
11B-11C PolyoneDisplay_increaseFirstNumber.polyoneDisplayPtr
11B-11C PolyoneDisplay_resume.polyoneDisplayPtr
11B-11C PolyoneDisplay_showBrightness.polyoneDisplayPtr
11B-11C PolyoneDisplay_showLimitTime.polyoneDisplayPtr
11B-11C PolyoneDisplay_showFirstNumber.polyoneDisplayPtr
11B-11C PolyoneDisplay_isTimerDone.polyoneDisplayPtr
11B-11C PolyoneDisplay_stop.polyoneDisplayPtr
11B-11C PolyoneDisplay_saveAlarm.polyoneDisplayPtr
11B-11E SeventSegmentDisplay_showHyphens.arrayToSend
11B-11C PolyoneDisplay_showCount.polyoneDisplayPtr
11B-11C PolyoneDisplay_saveFormat.polyoneDisplayPtr
11B     x.@SCRATCH1
11B     Task_runStateMachine.@SCRATCH1
11C     @delay_ms1.P1
11C     x.@SCRATCH2
11D     PolyoneDisplay_showCount.withBlink
11D-120 PolyoneDisplay_showFormat.numbersToSend
11D-120 PolyoneDisplay_showBrightness.numbersToSend
11D-11E Timer_saveAlarmHoursMinutes.timerPtr
11D     PolyoneDisplay_setState.PolyoneDisplayState
11D     PolyoneDisplay_showLimitTime.@SCRATCH1
11D     PolyoneDisplay_showFirstNumber.@SCRATCH1
11D     PolyoneDisplay_showSecondNumber.@SCRATCH1
11D     PolyoneDisplay_increaseBrightness.@SCRATCH1
11D     PolyoneDisplay_increaseFirstNumber.@SCRATCH1
11D     PolyoneDisplay_increaseSecondNumber.@SCRATCH1
11D     PolyoneDisplay_swapFormat.@SCRATCH1
11D     PolyoneDisplay_isAlarmOkay.@SCRATCH1
11D     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH1
11D     PolyoneDisplay_saveTypeOfCount.@SCRATCH1
11D     PolyoneDisplay_saveBrightness.@SCRATCH1
11D     PolyoneDisplay_stop.@SCRATCH1
11D     PolyoneDisplay_saveState.@SCRATCH1
11D     PolyoneDisplay_saveFormat.@SCRATCH1
11D     PolyoneDisplay_saveAlarm.@SCRATCH1
11D     PolyoneDisplay_resume.@SCRATCH1
11D     PolyoneDisplay_isTimerDone.@SCRATCH1
11D     x.@SCRATCH3
11E     Time_showHoursMinutesRtc.blink
11E-121 Time_showMinutesSecondsRtc.timeToSend
11E     PolyoneDisplay_showCount.@SCRATCH1
11E     PolyoneDisplay_showLimitTime.@SCRATCH2
11E     PolyoneDisplay_showFirstNumber.@SCRATCH2
11E     PolyoneDisplay_showSecondNumber.@SCRATCH2
11E     PolyoneDisplay_increaseBrightness.@SCRATCH2
11E     PolyoneDisplay_increaseFirstNumber.@SCRATCH2
11E     PolyoneDisplay_increaseSecondNumber.@SCRATCH2
11E     PolyoneDisplay_swapFormat.@SCRATCH2
11E     PolyoneDisplay_saveRtcCurrentTime.@SCRATCH2
11E     PolyoneDisplay_saveTypeOfCount.@SCRATCH2
11E     PolyoneDisplay_saveBrightness.@SCRATCH2
11E     PolyoneDisplay_setState.@SCRATCH1
11E     PolyoneDisplay_stop.@SCRATCH2
11E     PolyoneDisplay_saveState.@SCRATCH2
11E     PolyoneDisplay_saveFormat.@SCRATCH2
11E     PolyoneDisplay_saveAlarm.@SCRATCH2
11E     PolyoneDisplay_resume.@SCRATCH2
11E     PolyoneDisplay_isTimerDone.@SCRATCH2
11E     x.@SCRATCH4
11F-120 Timer_showMinutesAndSecondsOfLimitTime.timerPtr
11F-120 Timer_increaseTimerHours.timerPtr
11F-120 Timer_increaseTimerMinutes.timerPtr
11F-122 Time_showHoursMinutesRtc.timeToSend
11F-120 Timer_isTimerFinished.timerPtr
11F-120 Timer_hideMinutesAndShowHoursOfLimitTime.timerPtr
11F-120 Timer_saveRtcCurrentTime.timerPtr
11F-120 Timer_showHoursAndMinutesOfLimitTime.timerPtr
11F-120 Timer_hideSecondsAndShowMinutesOfLimitTime.timerPtr
11F-120 Timer_hideMinutesAndShowSecondsOfLimitTime.timerPtr
11F-120 Timer_hideHoursAndShowMinutesOfLimitTime.timerPtr
11F-120 Timer_saveAlarmMinutesSeconds.timerPtr
11F-120 Timer_increaseTimerSeconds.timerPtr
11F     Timer_saveAlarmHoursMinutes.@SCRATCH1
11F     PolyoneDisplay_showCount.@SCRATCH2
11F     PolyoneDisplay_increaseBrightness.@SCRATCH3
11F     PolyoneDisplay_swapFormat.@SCRATCH3
11F     PolyoneDisplay_setState.@SCRATCH2
11F     PolyoneDisplay_stop.@SCRATCH3
11F     PolyoneDisplay_resume.@SCRATCH3
120-121 Timer_showMinutesAndSecondsOfCountdownTime.timerPtr
120-121 Timer_showHoursAndMinutesOfCountdownTime.timerPtr
120     Timer_saveAlarmHoursMinutes.@SCRATCH2
120     PolyoneDisplay_increaseBrightness.@SCRATCH4
120     PolyoneDisplay_setState.@SCRATCH3
121     PolyoneDisplay_new.addressCurrentState
121-124 Timer_hideMinutesAndShowHoursOfLimitTime.numbersToSend
121-124 Timer_hideHoursAndShowMinutesOfLimitTime.numbersToSend
121-124 Timer_showHoursAndMinutesOfLimitTime.numbersToSend
121-124 Timer_showMinutesAndSecondsOfLimitTime.numbersToSend
121-124 Timer_hideMinutesAndShowSecondsOfLimitTime.numbersToSend
121-124 Timer_hideSecondsAndShowMinutesOfLimitTime.numbersToSend
121     Timer_increaseTimerHours.@SCRATCH1
121     Timer_increaseTimerMinutes.@SCRATCH1
121     Timer_increaseTimerSeconds.@SCRATCH1
121     Timer_saveRtcCurrentTime.@SCRATCH1
121     Timer_saveAlarmMinutesSeconds.@SCRATCH1
121     Timer_isTimerFinished.@SCRATCH1
121     PolyoneDisplay_showBrightness.@SCRATCH1
121     PolyoneDisplay_showFormat.@SCRATCH1
122     Timer_showHoursAndMinutesOfCountdownTime.blink
122-127 Time_showMinutesSecondsRtc.TimeInDigits
122-125 Timer_showMinutesAndSecondsOfCountdownTime.timeToSend
122     PolyoneDisplay_new.addressPreviousState
122     Timer_increaseTimerHours.@SCRATCH2
122     Timer_increaseTimerMinutes.@SCRATCH2
122     Timer_increaseTimerSeconds.@SCRATCH2
122     Timer_saveRtcCurrentTime.@SCRATCH2
122     Timer_saveAlarmMinutesSeconds.@SCRATCH2
122     Timer_isTimerFinished.@SCRATCH2
122     PolyoneDisplay_showBrightness.@SCRATCH2
123-124 Time_isTimeZero.timePtr
123-128 Time_showHoursMinutesRtc.TimeInDigits
123     PolyoneDisplay_new.addressFormat
123-126 Timer_showHoursAndMinutesOfCountdownTime.timeToSend
123     Timer_increaseTimerHours.@SCRATCH3
123     Timer_increaseTimerMinutes.@SCRATCH3
123     Timer_increaseTimerSeconds.@SCRATCH3
124     PolyoneDisplay_new.addressFirstNumberAlarm
125-12A Timer_hideHoursAndShowMinutesOfLimitTime.displayableTime
125-12A Timer_hideMinutesAndShowHoursOfLimitTime.displayableTime
125-12A Timer_showHoursAndMinutesOfLimitTime.displayableTime
125-12A Timer_showMinutesAndSecondsOfLimitTime.displayableTime
125-12A Timer_hideSecondsAndShowMinutesOfLimitTime.displayableTime
125-12A Timer_hideMinutesAndShowSecondsOfLimitTime.displayableTime
125     PolyoneDisplay_new.addressSecondNumberAlarm
125     Time_isTimeZero.@SCRATCH1
126-12B Timer_showMinutesAndSecondsOfCountdownTime.TimeInDigits
126     PolyoneDisplay_new.addressRtcHours
127     PolyoneDisplay_new.addressRtcMinutes
127-12C Timer_showHoursAndMinutesOfCountdownTime.TimeInDigits
128     PolyoneDisplay_new.addressRtcSeconds
128-12B Time_showMinutesSecondsRtc.currentTime
129-12C Time_showHoursMinutesRtc.currentTime
129     PolyoneDisplay_new.addressBrightness
12A     PolyoneDisplay_new.addressTypeOfCount
12B-12C PolyoneDisplay_new.addressNumberOfDays
12B     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH1
12B     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH1
12B     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH1
12B     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH1
12B     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH1
12B     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH1
12C-12F Timer_showMinutesAndSecondsOfCountdownTime.time
12C     Time_showMinutesSecondsRtc.@SCRATCH1
12C     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH2
12C     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH2
12C     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH2
12C     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH2
12C     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH2
12C     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH2
12D-14D PolyoneDisplay_new.PolyoneDisplay
12D     Time_showHoursMinutesRtc.@SCRATCH1
12D     Time_showMinutesSecondsRtc.@SCRATCH2
12D     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH1
12D     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH3
12D     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH3
12D     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH3
12D     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH3
12D     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH3
12D     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH3
12E     Time_showHoursMinutesRtc.@SCRATCH2
12E     Time_showMinutesSecondsRtc.@SCRATCH3
12E     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH2
12E     Timer_hideHoursAndShowMinutesOfLimitTime.@SCRATCH4
12E     Timer_hideMinutesAndShowSecondsOfLimitTime.@SCRATCH4
12E     Timer_showHoursAndMinutesOfLimitTime.@SCRATCH4
12E     Timer_showMinutesAndSecondsOfLimitTime.@SCRATCH4
12E     Timer_hideMinutesAndShowHoursOfLimitTime.@SCRATCH4
12E     Timer_hideSecondsAndShowMinutesOfLimitTime.@SCRATCH4
12F     Time_showHoursMinutesRtc.@SCRATCH3
12F     Time_showMinutesSecondsRtc.@SCRATCH4
12F     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH3
130-131 SevenSegmentDisplay_showArrayOfNumbers.arrayOfNumbers
130     Time_showHoursMinutesRtc.@SCRATCH4
130     Timer_showHoursAndMinutesOfCountdownTime.@SCRATCH4
130     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH1
131     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH2
132     SevenSegmentDisplay_showArrayOfNumbers.arraySize
132     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH3
133     SevenSegmentDisplay_showArrayOfNumbers.withDot
133     Timer_showMinutesAndSecondsOfCountdownTime.@SCRATCH4
134-135 ShiftRegister_sendData.charactersArray
134-135 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arrayOfNumbers
134-135 SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arrayOfNumbers
136     ShiftRegister_sendData.arraySize
136     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.arraySize
136     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.arraySize
136-137 Time_getTimeInDigits.timePtr
137     ShiftRegister_sendData.i
137     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.i
137     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.i
138     Time_getTimeInDigits.formatted
138     ShiftRegister_sendData.j
138     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH1
138     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH1
139-13E Time_getTimeInDigits.newTimeInDigits
139     ShiftRegister_sendData.character
139     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH2
139     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH2
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers.@SCRATCH3
13A     SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot.@SCRATCH3
13F     Time_getTimeInDigits.hour
140     Time_getTimeInDigits.@SCRATCH1
141-142 Array_splitNumberIntoDigits.number
143-144 Array_splitNumberIntoDigits.digits
145     Array_splitNumberIntoDigits.arraySize
146     Array_splitNumberIntoDigits.index
147     Array_splitNumberIntoDigits.digit
148-149 @DIV1616.P1
148-149 Array_clearArray.array
148     Array_splitNumberIntoDigits.@SCRATCH1
149     Array_splitNumberIntoDigits.@SCRATCH2
14A     Array_clearArray.arraySize
14A-14B @DIV1616.P1
14B     Array_clearArray.i
14C     Array_clearArray.@SCRATCH1
14C     @DIV1616.@SCRATCH1
14D     Array_clearArray.@SCRATCH2
14E-14F Timer_updateTimerFromEeprom.timerPtr
14E-14F PolyoneDisplay_updateRtc.polyoneDisplayPtr
14E-14F PolyoneDisplay_updateTimer.polyoneDisplayPtr
14E     setDate.daySet
14E     PolyoneDisplay_new.@SCRATCH1
14F     setDate.dateSet
14F     PolyoneDisplay_new.@SCRATCH2
150-153 PolyoneDisplay_updateRtc.time
150     setDate.monthSet
150     Timer_updateTimerFromEeprom.@SCRATCH1
150     PolyoneDisplay_updateTimer.@SCRATCH1
150     PolyoneDisplay_new.@SCRATCH3
151     setDate.yearSet
151     Timer_updateTimerFromEeprom.@SCRATCH2
151     PolyoneDisplay_updateTimer.@SCRATCH2
151     PolyoneDisplay_new.@SCRATCH4
152-153 Timer_updateCountdownTime.timerPtr
152-155 Time_getCurrentTime.currentTime
152     setDate.@SCRATCH1
152     Timer_updateTimerFromEeprom.@SCRATCH3
152     PolyoneDisplay_updateTimer.@SCRATCH3
152     PolyoneDisplay_new.@SCRATCH5
153     Timer_updateTimerFromEeprom.@SCRATCH4
153     PolyoneDisplay_updateTimer.@SCRATCH4
153     PolyoneDisplay_new.@SCRATCH6
154-157 Timer_updateCountdownTime.currentTimeInSeconds
154     PolyoneDisplay_updateRtc.@SCRATCH1
154     PolyoneDisplay_new.@SCRATCH7
155     PolyoneDisplay_updateRtc.@SCRATCH2
155     PolyoneDisplay_new.@SCRATCH8
156     Time_getCurrentTime.currentHour
156-157 Timer_setRtc.timerPtr
157     Time_getCurrentTime.currentMinute
158-15B Timer_updateCountdownTime.limitTimeInSeconds
158     Timer_newHoursMinutes.hoursUpperBound
158     Time_getCurrentTime.currentSecond
158     Timer_newMinutesSeconds.minutesUpperBound
158     Timer_setRtc.@SCRATCH1
159     Time_new.hour
159-15A Timer_newMinutesSeconds.addressAlarmMinutes
159     Timer_newHoursMinutes.minutesUpperBound
159     Timer_setRtc.@SCRATCH2
15A-15B Timer_newHoursMinutes.addressAlarmHour
15A     Time_new.minute
15A-15B Time_setClockTime.timePtr
15B-15C Timer_newMinutesSeconds.addressAlarmSeconds
15B     Time_new.second
15C-15F Time_new.time
15C     DS3231_Read.address
15C-15F Timer_updateCountdownTime.countdownTimeInSeconds
15C-15D Timer_newHoursMinutes.addressAlarmMinutes
15C     bcd_to_decimal.d
15C     Time_setClockTime.@SCRATCH1
15D     DS3231_Read.value
15D-15E Timer_newMinutesSeconds.addressRtcHour
15D     bcd_to_decimal.@SCRATCH1
15D     Time_setClockTime.@SCRATCH2
15E-15F Timer_newHoursMinutes.addressRtcHour
15E     @I2C_READ_1.P1
15E     bcd_to_decimal.@SCRATCH2
15E     Time_setClockTime.@SCRATCH3
15F-160 Timer_newMinutesSeconds.addressRtcMinutes
15F     setTime.hSet
15F     @I2C_READ_1.@SCRATCH1
15F     bcd_to_decimal.@SCRATCH3
160-161 Timer_newHoursMinutes.addressRtcMinutes
160     setTime.mSet
160     @MUL88.P1
160-163 Timer_updateCountdownTime.hour
160     @I2C_READ_1.@SCRATCH2
161     setTime.sSet
161     @MUL88.P1
161-162 Timer_newMinutesSeconds.addressRtcSeconds
162-163 Timer_newHoursMinutes.addressRtcSeconds
162     decimal_to_bcd.d
162     setTime.@SCRATCH1
163     DS3231_Write.address
163     decimal_to_bcd.@SCRATCH1
163     Timer_newMinutesSeconds.@SCRATCH1
164-167 Timer_updateCountdownTime.minute
164     DS3231_Write.value
164     decimal_to_bcd.@SCRATCH2
164     Timer_newHoursMinutes.@SCRATCH1
164     Timer_newMinutesSeconds.@SCRATCH2
165     @I2C_WRITE_1.P1
165     Timer_newHoursMinutes.@SCRATCH2
190-1A5 Timer_newHoursMinutes.newTimer
190-1A5 Timer_newMinutesSeconds.newTimer
190     Timer_updateCountdownTime.@SCRATCH1
191     Timer_updateCountdownTime.@SCRATCH2
192-193 Time_changeTimeToSeconds.timePtr
192     Timer_updateCountdownTime.@SCRATCH3
193     Timer_updateCountdownTime.@SCRATCH4
194-197 Time_changeTimeToSeconds.hoursInSeconds
194     Timer_updateCountdownTime.@SCRATCH5
195     Timer_updateCountdownTime.@SCRATCH6
196     Timer_updateCountdownTime.@SCRATCH7
197     Timer_updateCountdownTime.@SCRATCH8
198-19B Time_changeTimeToSeconds.minutesInSeconds
198     Timer_updateCountdownTime.@SCRATCH9
199     Timer_updateCountdownTime.@SCRATCH10
19A     Timer_updateCountdownTime.@SCRATCH11
19B     Timer_updateCountdownTime.@SCRATCH12
19C-19F Time_changeTimeToSeconds.seconds
19C     Timer_updateCountdownTime.@SCRATCH13
19D     Timer_updateCountdownTime.@SCRATCH14
19E     Timer_updateCountdownTime.@SCRATCH15
19F     Timer_updateCountdownTime.@SCRATCH16
1A0     Time_changeTimeToSeconds.@SCRATCH1
1A0     Timer_updateCountdownTime.@SCRATCH17
1A1     Time_changeTimeToSeconds.@SCRATCH2
1A1     Timer_updateCountdownTime.@SCRATCH18
1A2-1A5 @DIVS3232.P1
1A2     Time_changeTimeToSeconds.@SCRATCH3
1A3     Time_changeTimeToSeconds.@SCRATCH4
1A4     Time_changeTimeToSeconds.@SCRATCH5
1A5     Time_changeTimeToSeconds.@SCRATCH6
1A6-1A9 @DIVS3232.P1
1A6-1A9 @MUL3232.P2
1A8     @DIV88.P1
1A9     @DIV88.P1
1AA-1AD @MUL3232.P1
1AA     @DIV88.@SCRATCH1
1AA     @DIVS3232.@SCRATCH1
1AB     @DIVS3232.@SCRATCH2
1AC     @DIVS3232.@SCRATCH3
1AD     @DIVS3232.@SCRATCH4
1AE     @MUL3232.@SCRATCH1
1AE     @DIVS3232.@SCRATCH5
1AF     @MUL3232.@SCRATCH2
1AF     @DIVS3232.@SCRATCH6
1B0     @MUL3232.@SCRATCH3
1B1     @MUL3232.@SCRATCH4
1B2     @MUL3232.@SCRATCH5

ROM Allocation:
000004  SevenSegmentDisplay_characters.call
000008  SevenSegmentDisplay_characters.data
000023  brightnessLevels.call
000027  brightnessLevels.data
000031  @const1139.call
00003D  @DIV88
000056  decimal_to_bcd
000076  @I2C_WRITE_1
0000C2  DS3231_Write
000101  @MUL3232
00012F  Time_changeTimeToSeconds
0001CD  @DIVS3232
00024B  Timer_updateCountdownTime
00039E  setTime
0003C9  Time_setClockTime
000406  PolyoneDisplay_updateRtc
000454  Timer_setRtc
000467  DS3231_Read
0004AE  @I2C_READ_1
000519  @MUL88
000540  bcd_to_decimal
000557  Time_getCurrentTime
00055B  ds3231_get_Time
00058B  Time_new
0005AB  PolyoneDisplay_updateTimer
000601  @DIV1616
000628  Array_splitNumberIntoDigits
00062F  Array_clearArray
00066B  Time_getTimeInDigits
0006D8  ShiftRegister_sendData
000715  ShiftRegister_closeStrobe
00071F  SevenSegmentDisplay_showArrayOfNumbers
000729  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot
00075E  SevenSegmentDisplay_changeNumbersIntoDisplayableNumbers
00078C  PolyoneDisplay_saveState
0007DF  PolyoneDisplay_setState
000800  PolyoneDisplay_showCount
00081A  Time_showHoursMinutesRtc
000881  Time_showMinutesSecondsRtc
00090C  Timer_showHoursAndMinutesOfCountdownTime
00097B  Timer_showMinutesAndSecondsOfCountdownTime
0009F2  PolyoneDisplay_stop
000A12  PolyoneDisplay_saveRtcCurrentTime
000A1F  Timer_saveRtcCurrentTime
000ACE  @delay_ms1
000AE2  PolyoneDisplay_saveTypeOfCount
000B0D  Time_clearRtcTime
000B16  PolyoneDisplay_showLimitTime
000B29  Timer_showHoursAndMinutesOfLimitTime
000B8C  Timer_showMinutesAndSecondsOfLimitTime
000BDD  Timer_increaseTimerMinutes
000C0F  PolyoneDisplay_showBrightness
000C53  PolyoneDisplay_saveBrightness
000C7D  Task_checkIfStartStopResetButtonIsHeld
000C9B  Task_checkIfMenuButtonIsHeld
000CB9  Task_blinkDisplay
000CCA  @cinit1
000CCA  MAIN
000CE6  @cinit2
000CE7  setupHardware
001000  x
00101D  PolyoneDisplay_new
001021  setDate
001108  Timer_newHoursMinutes
001199  Timer_newMinutesSeconds
00121E  Timer_updateTimerFromEeprom
00132C  PolyoneDisplay_resume
0013ED  PolyoneDisplay_isTimerDone
0013F9  Timer_isTimerFinished
001405  Time_isTimeZero
001429  turnOnBuzzer
001504  SeventSegmentDisplay_showHyphens
001564  @goto11612
001800  Task_runStateMachine
001852  PolyoneDisplay_showSecondNumber
001868  Timer_hideHoursAndShowMinutesOfLimitTime
0018DD  Timer_hideMinutesAndShowSecondsOfLimitTime
001949  PolyoneDisplay_increaseFirstNumber
00195F  Timer_increaseTimerHours
0019F3  PolyoneDisplay_showFirstNumber
001A09  Timer_hideMinutesAndShowHoursOfLimitTime
001A80  Timer_hideSecondsAndShowMinutesOfLimitTime
001AEE  PolyoneDisplay_increaseSecondNumber
001B20  Timer_increaseTimerSeconds
001B6B  PolyoneDisplay_isAlarmOkay
001BCE  PolyoneDisplay_showFormat
001C0D  PolyoneDisplay_swapFormat
001CE4  PolyoneDisplay_saveAlarm
001CF2  Timer_saveAlarmHoursMinutes
001D5C  Timer_saveAlarmMinutesSeconds
001DB1  PolyoneDisplay_saveFormat
001DFF  PolyoneDisplay_hideBrightness
001E20  PolyoneDisplay_increaseBrightness
001ECA  @goto11745

Project Directory:
    C:\Users\Diseno4\MPLABXProjects\Polyone J17-424.X\

Project Files:
    src\main.c                                              [09-Nov-17 18:35  CRC=F859B0EB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [12-Nov-13 15:35  CRC=E3D32390]
    src\polyonedisplay.h                                    [09-Nov-17 18:49  CRC=DE6DFA4D]
    src\JoaquinSupportAPI\timer.h                           [09-Nov-17 16:38  CRC=87FC6003]
    src\JoaquinSupportAPI\tiempo.h                          [09-Nov-17 18:41  CRC=A5C0D19D]
    src\JoaquinSupportAPI\ds3231.h                          [29-Sep-17 14:56  CRC=94704CD8]
    src\JoaquinSupportAPI\array.h                           [09-Nov-17 09:46  CRC=A29D7FB3]
    src\JoaquinSupportAPI\sevensegmentdisplay.h             [09-Nov-17 09:53  CRC=DA3C68FA]
    src\JoaquinSupportAPI\shiftregister.h                   [12-Oct-17 11:06  CRC=99A3CB98]
    src\JoaquinSupportAPI\buttons.h                         [07-Nov-17 18:20  CRC=CA7F87E2]

Source signature=28451149

Units:
    src\main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Task Info:
    Ticks: 100 ns
    Cycle: 10 ms

Tasks:
    Task_checkIfStartStopResetButtonIsHeld
    Task_checkIfMenuButtonIsHeld
    Task_runStateMachine
    Task_blinkDisplay

Task Schedule:
       1 ms  1121:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1123:Task_checkIfMenuButtonIsHeld
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
       1 ms  1127:Task_blinkDisplay
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1121:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1123:Task_checkIfMenuButtonIsHeld
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1121:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1123:Task_checkIfMenuButtonIsHeld
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1121:Task_checkIfStartStopResetButtonIsHeld
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       1 ms  1123:Task_checkIfMenuButtonIsHeld
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms
       5 ms  1125:Task_runStateMachine
    Sync to next 10 ms

Output Files:
    XREF file:   build\default\production\src\main.xsym
    Errors:      build\default\production\src\main.err
    Ext Symbols: build\default\production\src\main.esym
    INHX8:       build\default\production\src\main.hex
    Symbols:     build\default\production\src\main.sym
    List:        build\default\production\src\main.lst
    Debug/COFF:  build\default\production\src\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\src\main.tre
    Statistics:  build\default\production\src\main.STA
