ÀÄPolyone J17-424
   ÃÄMAIN  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetupHardware  Ram=1
   ³  ³  ÀÄ@delay_ms1  1/20  Ram=1
   ³  ÃÄ@const1094  0/12  Ram=0
   ³  ÀÄ@const1094  0/12  Ram=0
   ÃÄTask_runStateMachine  ?/2047  Ram=4
   ³  ÃÄ@goto11550  Ram=0
   ³  ÃÄPolyoneDisplay_new  (Inline)  Ram=62
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄTimer_newHoursMinutes  (Inline)  Ram=42
   ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄTimer_newMinutesSeconds  (Inline)  Ram=41
   ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄPolyoneDisplay_updateTimer  0/484  Ram=4
   ³  ³  ³  ÀÄTimer_updateTimer  (Inline)  Ram=6
   ³  ³  ³     ÃÄTime_getCurrentTime  (Inline)  Ram=13
   ³  ³  ³     ³  ÃÄds3231_get_Time  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄDS3231_Read  0/188  Ram=2
   ³  ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³     ³  ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄbcd_to_decimal  0/59  Ram=4
   ³  ³  ³     ³  ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÃÄDS3231_Read  0/188  Ram=2
   ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³     ³  ³  ÃÄbcd_to_decimal  0/59  Ram=4
   ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³     ³  ³  ÃÄDS3231_Read  0/188  Ram=2
   ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³     ³  ³  ÀÄbcd_to_decimal  0/59  Ram=4
   ³  ³  ³     ³  ³     ÀÄ*
   ³  ³  ³     ³  ÀÄcreateTime  (Inline)  Ram=9
   ³  ³  ³     ÀÄTimer_updateCountdownTime  (Inline)  Ram=32
   ³  ³  ³        ÃÄTime_changeTimeToSeconds  0/157  Ram=20
   ³  ³  ³        ³  ÃÄ@MUL3232  0/46  Ram=13
   ³  ³  ³        ³  ÀÄ@MUL3232  0/46  Ram=13
   ³  ³  ³        ÃÄTime_changeTimeToSeconds  0/157  Ram=20
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄ@DIVS3232  0/126  Ram=14
   ³  ³  ³        ÃÄ@DIVS3232  0/126  Ram=14
   ³  ³  ³        ÃÄ@DIVS3232  0/126  Ram=14
   ³  ³  ³        ÃÄ@DIVS3232  0/126  Ram=14
   ³  ³  ³        ÀÄ@DIVS3232  0/126  Ram=14
   ³  ³  ÃÄPolyoneDisplay_updateRtc  0/62  Ram=4
   ³  ³  ³  ÀÄTimer_updateRtc  (Inline)  Ram=4
   ³  ³  ³     ÀÄTime_setClockTime  (Inline)  Ram=5
   ³  ³  ³        ÀÄsetTime  0/55  Ram=4
   ³  ³  ³           ÃÄdecimal_to_bcd  0/34  Ram=3
   ³  ³  ³           ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³           ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³  ³           ÃÄDS3231_Write  0/67  Ram=2
   ³  ³  ³           ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³           ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³           ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³           ÃÄdecimal_to_bcd  0/34  Ram=3
   ³  ³  ³           ³  ÀÄ*
   ³  ³  ³           ÃÄDS3231_Write  0/67  Ram=2
   ³  ³  ³           ³  ÀÄ*
   ³  ³  ³           ÃÄdecimal_to_bcd  0/34  Ram=3
   ³  ³  ³           ³  ÀÄ*
   ³  ³  ³           ÀÄDS3231_Write  0/67  Ram=2
   ³  ³  ³              ÀÄ*
   ³  ³  ÀÄPolyoneDisplay_updateTimer  0/484  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄPolyoneDisplay_showCount  0/210  Ram=5
   ³  ³  ÃÄTimer_showHoursAndMinutesOfCountdownTime  (Inline)  Ram=17
   ³  ³  ³  ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³  ³  ³  ÃÄArray_splitNumberIntoDigits  0/67  Ram=7
   ³  ³  ³  ³  ³  ÃÄArray_clearArray  (Inline)  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@DIV1616  0/39  Ram=5
   ³  ³  ³  ³  ÃÄArray_splitNumberIntoDigits  0/67  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄArray_splitNumberIntoDigits  0/67  Ram=7
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄSevenSegmentDisplay_showArrayOfNumbers  0/109  Ram=4
   ³  ³  ³     ÃÄSevenSegmentDisplay_changeNumbersIntoDisplayableNumbersWithDot  (Inline)  Ram=7
   ³  ³  ³     ³  ÀÄ@const819  0/31  Ram=0
   ³  ³  ³     ÃÄSevenSegmentDisplay_changeNumbersIntoDisplayableNumbers  (Inline)  Ram=7
   ³  ³  ³     ³  ÀÄ@const819  0/31  Ram=0
   ³  ³  ³     ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³  ³        ÀÄShiftRegister_closeStrobe  (Inline)  Ram=0
   ³  ³  ÀÄTimer_showMinutesAndSecondsOfCountdownTime  (Inline)  Ram=16
   ³  ³     ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄSevenSegmentDisplay_showArrayOfNumbers  0/109  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄPolyoneDisplay_resume  (Inline)  Ram=6
   ³  ÃÄPolyoneDisplay_saveState  1/83  Ram=4
   ³  ÃÄPolyoneDisplay_updateRtc  0/62  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_updateTimer  0/484  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_showCount  0/210  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_stop  (Inline)  Ram=5
   ³  ÃÄPolyoneDisplay_saveRtcCurrentTime  (Inline)  Ram=4
   ³  ³  ÀÄTimer_saveRtcCurrentTime  (Inline)  Ram=4
   ³  ÃÄPolyoneDisplay_saveState  1/83  Ram=4
   ³  ÃÄPolyoneDisplay_showCount  0/210  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_isTimerDone  (Inline)  Ram=4
   ³  ³  ÀÄTimer_isTimerFinished  (Inline)  Ram=4
   ³  ³     ÀÄTime_isTimeZero  (Inline)  Ram=3
   ³  ÃÄTime_clearRtcTime  0/9  Ram=0
   ³  ³  ÀÄsetTime  0/55  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄSeventSegmentDisplay_showHyphens  (Inline)  Ram=4
   ³  ³  ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ÃÄTime_clearRtcTime  0/9  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_updateTimer  0/484  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_showCount  0/210  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_showCount  0/210  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_setState  (Inline)  Ram=6
   ³  ÃÄPolyoneDisplay_saveState  1/83  Ram=4
   ³  ÃÄTime_clearRtcTime  0/9  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_showLimitTime  1/207  Ram=4
   ³  ³  ÃÄTimer_showHoursAndMinutesOfLimitTime  (Inline)  Ram=16
   ³  ³  ³  ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄSevenSegmentDisplay_showArrayOfNumbers  0/109  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄTimer_showMinutesAndSecondsOfLimitTime  (Inline)  Ram=16
   ³  ³     ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄSevenSegmentDisplay_showArrayOfNumbers  0/109  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄPolyoneDisplay_showSecondNumber  (Inline)  Ram=4
   ³  ³  ÃÄTimer_hideHoursAndShowMinutesOfLimitTime  (Inline)  Ram=16
   ³  ³  ³  ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const819  0/31  Ram=0
   ³  ³  ³  ÃÄ@const819  0/31  Ram=0
   ³  ³  ³  ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄTimer_hideMinutesAndShowSecondsOfLimitTime  (Inline)  Ram=16
   ³  ³     ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const819  0/31  Ram=0
   ³  ³     ÃÄ@const819  0/31  Ram=0
   ³  ³     ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³        ÀÄ*
   ³  ÃÄPolyoneDisplay_increaseFirstNumber  (Inline)  Ram=4
   ³  ³  ÃÄTimer_increaseTimerHours  (Inline)  Ram=5
   ³  ³  ÀÄTimer_increaseTimerMinutes  1/50  Ram=5
   ³  ÃÄPolyoneDisplay_showLimitTime  1/207  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ÃÄPolyoneDisplay_showLimitTime  1/207  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄPolyoneDisplay_showFirstNumber  (Inline)  Ram=4
   ³  ³  ÃÄTimer_hideMinutesAndShowHoursOfLimitTime  (Inline)  Ram=16
   ³  ³  ³  ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const819  0/31  Ram=0
   ³  ³  ³  ÃÄ@const819  0/31  Ram=0
   ³  ³  ³  ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄTimer_hideSecondsAndShowMinutesOfLimitTime  (Inline)  Ram=16
   ³  ³     ÃÄTime_getTimeInDigits  0/106  Ram=11
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const819  0/31  Ram=0
   ³  ³     ÃÄ@const819  0/31  Ram=0
   ³  ³     ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³        ÀÄ*
   ³  ÃÄPolyoneDisplay_increaseSecondNumber  (Inline)  Ram=4
   ³  ³  ÃÄTimer_increaseTimerMinutes  1/50  Ram=5
   ³  ³  ÀÄTimer_increaseTimerSeconds  (Inline)  Ram=5
   ³  ÃÄPolyoneDisplay_showLimitTime  1/207  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ÃÄPolyoneDisplay_showFormat  (Inline)  Ram=7
   ³  ³  ÀÄShiftRegister_sendData  0/71  Ram=5
   ³  ³     ÀÄ*
   ³  ÀÄPolyoneDisplay_swapFormat  (Inline)  Ram=5
   ÃÄTask_checkIfStartStopResetButtonIsHeld  Ram=0
   ÃÄTask_checkIfMenuButtonIsHeld  Ram=0
   ÀÄTask_blinkDisplay  Ram=0
